#Copyrighthttps://www.sports-reference.com/cfb/years/2019-schedule.html#schedule::none
#https://www.sports-reference.com/cfb/years/2019-schedule.html#schedule::none
Date,Winner,Pts,Loser,Pts
Aug242019,Florida,24,Miami(FL),20
Aug242019,Hawaii,45,Arizona,38
Aug292019,Alabama-Birmingham,24,AlabamaState,19
Aug292019,ArizonaState,30,KentState,7
Aug292019,BowlingGreenState,46,MorganState,3
Aug292019,Buffalo,38,RobertMorris,10
Aug292019,CentralArkansas,35,WesternKentucky,28
Aug292019,CentralFlorida,62,FloridaA&M,0
Aug292019,CentralMichigan,38,Albany,21
Aug292019,Cincinnati,24,UCLA,14
Aug292019,Clemson,52,GeorgiaTech,14
Aug292019,Connecticut,24,Wagner,21
Aug292019,Minnesota,28,SouthDakotaState,21
Aug292019,SanJoseState,35,NorthernColorado,18
Aug292019,TexasA&M,41,TexasState,7
Aug292019,Tulane,42,FloridaInternational,14
Aug292019,Utah,30,BrighamYoung,12
Aug302019,Army,14,Rice,7
Aug302019,Colorado,52,ColoradoState,31
Aug302019,MichiganState,28,Tulsa,7
Aug302019,Nevada,34,Purdue,31
Aug302019,OklahomaState,52,OregonState,36
Aug302019,Rutgers,48,Massachusetts,21
Aug302019,WakeForest,38,UtahState,35
Aug302019,Wisconsin,49,SouthFlorida,0
Aug312019,AirForce,48,Colgate,7
Aug312019,Alabama,42,Duke,3
Aug312019,AppalachianState,42,EastTennesseeState,7
Aug312019,Arkansas,20,PortlandState,13
Aug312019,Auburn,27,Oregon,21
Aug312019,Baylor,56,StephenF.Austin,17
Aug312019,BoiseState,36,FloridaState,31
Aug312019,BostonCollege,35,VirginiaTech,28
Aug312019,California,27,California-Davis,13
Aug312019,Charlotte,49,Gardner-Webb,28
Aug312019,EasternMichigan,30,CoastalCarolina,23
Aug312019,Georgia,30,Vanderbilt,6
Aug312019,GeorgiaState,38,Tennessee,30
Aug312019,Illinois,42,Akron,3
Aug312019,Indiana,34,BallState,24
Aug312019,Iowa,38,Miami(OH),14
Aug312019,IowaState,29,NorthernIowa,26
Aug312019,Kansas,24,IndianaState,17
Aug312019,KansasState,49,NichollsState,14
Aug312019,Kentucky,38,Toledo,24
Aug312019,LouisianaState,55,GeorgiaSouthern,3
Aug312019,Louisiana-Monroe,31,GramblingState,9
Aug312019,Marshall,56,VirginiaMilitaryInstitute,17
Aug312019,Maryland,79,Howard,0
Aug312019,Memphis,15,Mississippi,10
Aug312019,Michigan,40,MiddleTennesseeState,21
Aug312019,MississippiState,38,Louisiana,28
Aug312019,Navy,45,HolyCross,7
Aug312019,Nebraska,35,SouthAlabama,21
Aug312019,Nevada-LasVegas,56,SouthernUtah,23
Aug312019,NewMexico,39,SamHoustonState,31
Aug312019,NorthCarolina,24,SouthCarolina,20
Aug312019,NorthCarolinaState,34,EastCarolina,6
Aug312019,NorthTexas,51,AbileneChristian,31
Aug312019,NorthernIllinois,24,IllinoisState,10
Aug312019,Ohio,41,RhodeIsland,20
Aug312019,OhioState,45,FloridaAtlantic,21
Aug312019,OldDominion,24,NorfolkState,21
Aug312019,PennState,79,Idaho,7
Aug312019,SanDiegoState,6,WeberState,0
Aug312019,SouthernCalifornia,31,FresnoState,23
Aug312019,SouthernMethodist,37,ArkansasState,30
Aug312019,SouthernMississippi,38,AlcornState,10
Aug312019,Stanford,17,Northwestern,7
Aug312019,Syracuse,24,Liberty,0
Aug312019,Temple,56,Bucknell,12
Aug312019,Texas,45,LouisianaTech,14
Aug312019,TexasChristian,39,Arkansas-PineBluff,7
Aug312019,TexasTech,45,MontanaState,10
Aug312019,Texas-ElPaso,36,HoustonBaptist,34
Aug312019,Texas-SanAntonio,35,IncarnateWord,7
Aug312019,Troy,43,Campbell,14
Aug312019,Virginia,30,Pittsburgh,14
Aug312019,Washington,47,EasternWashington,14
Aug312019,WashingtonState,58,NewMexicoState,7
Aug312019,WestVirginia,20,JamesMadison,13
Aug312019,WesternMichigan,48,Monmouth,13
Aug312019,Wyoming,37,Missouri,31
Sep12019,Oklahoma,49,Houston,31
Sep22019,NotreDame,35,Louisville,17
Sep62019,ArizonaState,19,SacramentoState,7
Sep62019,BoiseState,14,Marshall,7
Sep62019,Virginia,52,William&Mary,17
Sep62019,WakeForest,41,Rice,21
Sep72019,Alabama,62,NewMexicoState,10
Sep72019,Alabama-Birmingham,31,Akron,20
Sep72019,AppalachianState,56,Charlotte,41
Sep72019,Arizona,65,NorthernArizona,41
Sep72019,ArkansasState,43,Nevada-LasVegas,17
Sep72019,Auburn,24,Tulane,6
Sep72019,BallState,57,Fordham,29
Sep72019,Baylor,63,Texas-SanAntonio,14
Sep72019,BostonCollege,45,Richmond,13
Sep72019,BrighamYoung,29,Tennessee,26
Sep72019,California,20,Washington,19
Sep72019,CentralFlorida,48,FloridaAtlantic,14
Sep72019,Clemson,24,TexasA&M,10
Sep72019,CoastalCarolina,12,Kansas,7
Sep72019,Colorado,34,Nebraska,31
Sep72019,ColoradoState,38,WesternIllinois,13
Sep72019,Duke,45,NorthCarolinaA&T,13
Sep72019,EastCarolina,48,Gardner-Webb,9
Sep72019,Florida,45,Tennessee-Martin,0
Sep72019,FloridaState,45,Louisiana-Monroe,44
Sep72019,Georgia,63,MurrayState,17
Sep72019,GeorgiaSouthern,26,Maine,18
Sep72019,GeorgiaState,48,Furman,42
Sep72019,GeorgiaTech,14,SouthFlorida,10
Sep72019,Hawaii,31,OregonState,28
Sep72019,Houston,37,PrairieViewA&M,17
Sep72019,Illinois,31,Connecticut,23
Sep72019,Indiana,52,EasternIllinois,0
Sep72019,Iowa,30,Rutgers,0
Sep72019,KansasState,52,BowlingGreenState,0
Sep72019,KentState,26,KennesawState,23
Sep72019,Kentucky,38,EasternMichigan,17
Sep72019,Louisiana,35,Liberty,14
Sep72019,LouisianaState,45,Texas,38
Sep72019,LouisianaTech,20,GramblingState,14
Sep72019,Louisville,42,EasternKentucky,0
Sep72019,Maryland,63,Syracuse,20
Sep72019,Memphis,55,Southern,24
Sep72019,Miami(OH),48,TennesseeTech,17
Sep72019,Michigan,24,Army,21
Sep72019,MichiganState,51,WesternMichigan,17
Sep72019,MiddleTennesseeState,45,TennesseeState,26
Sep72019,Minnesota,38,FresnoState,35
Sep72019,Mississippi,31,Arkansas,17
Sep72019,MississippiState,38,SouthernMississippi,15
Sep72019,Missouri,38,WestVirginia,7
Sep72019,NorthCarolina,28,Miami(FL),25
Sep72019,NorthCarolinaState,41,WesternCarolina,0
Sep72019,OhioState,42,Cincinnati,0
Sep72019,Oklahoma,70,SouthDakota,14
Sep72019,OklahomaState,56,McNeeseState,14
Sep72019,Oregon,77,Nevada,6
Sep72019,PennState,45,Buffalo,13
Sep72019,Pittsburgh,20,Ohio,10
Sep72019,Purdue,42,Vanderbilt,24
Sep72019,SanDiegoState,23,UCLA,14
Sep72019,SouthAlabama,37,JacksonState,14
Sep72019,SouthCarolina,72,CharlestonSouthern,10
Sep72019,SouthernCalifornia,45,Stanford,20
Sep72019,SouthernIllinois,45,Massachusetts,20
Sep72019,SouthernMethodist,49,NorthTexas,27
Sep72019,TexasTech,38,Texas-ElPaso,3
Sep72019,Tulsa,34,SanJoseState,16
Sep72019,Utah,35,NorthernIllinois,17
Sep72019,UtahState,62,StonyBrook,7
Sep72019,VirginiaTech,31,OldDominion,17
Sep72019,WashingtonState,59,NorthernColorado,17
Sep72019,WesternKentucky,20,FloridaInternational,14
Sep72019,Wisconsin,61,CentralMichigan,0
Sep72019,Wyoming,23,TexasState,14
Sep132019,Kansas,48,BostonCollege,24
Sep132019,WakeForest,24,NorthCarolina,18
Sep132019,WashingtonState,31,Houston,24
Sep142019,AirForce,30,Colorado,23
Sep142019,Alabama,47,SouthCarolina,23
Sep142019,Arizona,28,TexasTech,14
Sep142019,ArizonaState,10,MichiganState,7
Sep142019,Arkansas,55,ColoradoState,34
Sep142019,Army,31,Texas-SanAntonio,13
Sep142019,Auburn,55,KentState,16
Sep142019,BoiseState,45,PortlandState,10
Sep142019,BrighamYoung,30,SouthernCalifornia,27
Sep142019,California,23,NorthTexas,17
Sep142019,CentralFlorida,45,Stanford,27
Sep142019,CentralMichigan,45,Akron,24
Sep142019,Charlotte,52,Massachusetts,17
Sep142019,Cincinnati,35,Miami(OH),13
Sep142019,Citadel,27,GeorgiaTech,24
Sep142019,Clemson,41,Syracuse,6
Sep142019,CoastalCarolina,46,NorfolkState,7
Sep142019,Duke,41,MiddleTennesseeState,18
Sep142019,EasternMichigan,34,Illinois,31
Sep142019,Florida,29,Kentucky,21
Sep142019,FloridaAtlantic,41,BallState,31
Sep142019,FloridaInternational,30,NewHampshire,17
Sep142019,Georgia,55,ArkansasState,0
Sep142019,Iowa,18,IowaState,17
Sep142019,KansasState,31,MississippiState,24
Sep142019,Liberty,35,Buffalo,17
Sep142019,Louisiana,77,TexasSouthern,6
Sep142019,LouisianaState,65,NorthwesternState,14
Sep142019,LouisianaTech,35,BowlingGreenState,7
Sep142019,Louisville,38,WesternKentucky,21
Sep142019,Marshall,33,Ohio,31
Sep142019,Memphis,42,SouthAlabama,6
Sep142019,Miami(FL),63,Bethune-Cookman,0
Sep142019,Minnesota,35,GeorgiaSouthern,32
Sep142019,Mississippi,40,SoutheasternLouisiana,29
Sep142019,Missouri,50,SoutheastMissouriState,0
Sep142019,Navy,42,EastCarolina,10
Sep142019,Nebraska,44,NorthernIllinois,8
Sep142019,Nevada,19,WeberState,13
Sep142019,Northwestern,30,Nevada-LasVegas,14
Sep142019,NotreDame,66,NewMexico,14
Sep142019,OhioState,51,Indiana,10
Sep142019,Oklahoma,48,UCLA,14
Sep142019,OklahomaState,40,Tulsa,21
Sep142019,Oregon,35,Montana,3
Sep142019,OregonState,45,CalPoly,7
Sep142019,PennState,17,Pittsburgh,10
Sep142019,SanDiegoState,31,NewMexicoState,10
Sep142019,SouthFlorida,55,SouthCarolinaState,16
Sep142019,SouthernMethodist,47,TexasState,17
Sep142019,SouthernMississippi,47,Troy,42
Sep142019,Temple,20,Maryland,17
Sep142019,Tennessee,45,Chattanooga,0
Sep142019,Texas,48,Rice,13
Sep142019,TexasA&M,62,Lamar,3
Sep142019,TexasChristian,34,Purdue,13
Sep142019,Toledo,45,MurrayState,0
Sep142019,Tulane,58,MissouriState,6
Sep142019,Utah,31,IdahoState,0
Sep142019,Virginia,31,FloridaState,24
Sep142019,VirginiaTech,24,Furman,17
Sep142019,Washington,52,Hawaii,20
Sep142019,WestVirginia,44,NorthCarolinaState,27
Sep142019,WesternMichigan,57,GeorgiaState,10
Sep142019,Wyoming,21,Idaho,16
Sep192019,Tulane,38,Houston,31
Sep202019,BoiseState,30,AirForce,19
Sep202019,SouthernCalifornia,30,Utah,23
Sep212019,Alabama,49,SouthernMississippi,7
Sep212019,Alabama-Birmingham,35,SouthAlabama,3
Sep212019,AppalachianState,34,NorthCarolina,31
Sep212019,ArkansasState,41,SouthernIllinois,28
Sep212019,Army,52,MorganState,21
Sep212019,Auburn,28,TexasA&M,20
Sep212019,Baylor,21,Rice,13
Sep212019,BostonCollege,30,Rutgers,16
Sep212019,Buffalo,38,Temple,22
Sep212019,California,28,Mississippi,20
Sep212019,Clemson,52,Charlotte,10
Sep212019,CoastalCarolina,62,Massachusetts,28
Sep212019,Colorado,34,ArizonaState,31
Sep212019,EastCarolina,19,William&Mary,7
Sep212019,EasternMichigan,34,CentralConnecticutState,29
Sep212019,Florida,34,Tennessee,3
Sep212019,FloridaAtlantic,42,Wagner,7
Sep212019,FloridaState,35,Louisville,24
Sep212019,FresnoState,34,SacramentoState,20
Sep212019,Georgia,23,NotreDame,17
Sep212019,Hawaii,35,CentralArkansas,16
Sep212019,Indiana,38,Connecticut,3
Sep212019,IowaState,72,Louisiana-Monroe,20
Sep212019,KentState,62,BowlingGreenState,20
Sep212019,Liberty,62,Hampton,27
Sep212019,Louisiana,45,Ohio,25
Sep212019,LouisianaState,66,Vanderbilt,38
Sep212019,LouisianaTech,43,FloridaInternational,31
Sep212019,Miami(FL),17,CentralMichigan,12
Sep212019,MichiganState,31,Northwestern,10
Sep212019,MississippiState,28,Kentucky,13
Sep212019,Missouri,34,SouthCarolina,14
Sep212019,Nebraska,42,Illinois,38
Sep212019,Nevada,37,Texas-ElPaso,21
Sep212019,NewMexico,55,NewMexicoState,52
Sep212019,NorthCarolinaState,34,BallState,23
Sep212019,NorthTexas,45,Texas-SanAntonio,3
Sep212019,OhioState,76,Miami(OH),5
Sep212019,Oregon,21,Stanford,6
Sep212019,Pittsburgh,35,CentralFlorida,34
Sep212019,SanJoseState,31,Arkansas,24
Sep212019,SouthernMethodist,41,TexasChristian,38
Sep212019,Syracuse,52,WesternMichigan,33
Sep212019,Texas,36,OklahomaState,30
Sep212019,TexasState,37,GeorgiaState,34
Sep212019,Toledo,41,ColoradoState,35
Sep212019,Troy,35,Akron,7
Sep212019,Tulsa,24,Wyoming,21
Sep212019,UCLA,67,WashingtonState,63
Sep212019,UtahState,23,SanDiegoState,17
Sep212019,Virginia,28,OldDominion,17
Sep212019,WakeForest,49,Elon,7
Sep212019,Washington,45,BrighamYoung,19
Sep212019,WestVirginia,29,Kansas,24
Sep212019,Wisconsin,35,Michigan,14
Sep262019,Memphis,35,Navy,23
Sep272019,AirForce,41,SanJoseState,24
Sep272019,ArizonaState,24,California,17
Sep272019,Duke,45,VirginiaTech,10
Sep272019,PennState,59,Maryland,0
Sep282019,Alabama,59,Mississippi,31
Sep282019,AppalachianState,56,CoastalCarolina,37
Sep282019,Arizona,20,UCLA,17
Sep282019,ArkansasState,50,Troy,43
Sep282019,Auburn,56,MississippiState,23
Sep282019,Baylor,23,IowaState,21
Sep282019,CentralFlorida,56,Connecticut,21
Sep282019,Cincinnati,52,Marshall,14
Sep282019,Clemson,21,NorthCarolina,20
Sep282019,EastCarolina,24,OldDominion,21
Sep282019,Florida,38,Towson,0
Sep282019,FloridaAtlantic,45,Charlotte,27
Sep282019,FloridaState,31,NorthCarolinaState,13
Sep282019,FresnoState,30,NewMexicoState,17
Sep282019,Hawaii,54,Nevada,3
Sep282019,Houston,46,NorthTexas,25
Sep282019,Iowa,48,MiddleTennesseeState,3
Sep282019,Liberty,17,NewMexico,10
Sep282019,Louisiana,37,GeorgiaSouthern,24
Sep282019,LouisianaTech,23,Rice,20
Sep282019,Louisiana-Monroe,30,SouthAlabama,17
Sep282019,Massachusetts,37,Akron,29
Sep282019,Miami(OH),34,Buffalo,20
Sep282019,Michigan,52,Rutgers,0
Sep282019,MichiganState,40,Indiana,31
Sep282019,Minnesota,38,Purdue,31
Sep282019,NotreDame,35,Virginia,20
Sep282019,OhioState,48,Nebraska,7
Sep282019,Oklahoma,55,TexasTech,16
Sep282019,OklahomaState,26,KansasState,13
Sep282019,Pittsburgh,17,Delaware,14
Sep282019,SouthCarolina,24,Kentucky,7
Sep282019,SouthernMethodist,48,SouthFlorida,21
Sep282019,SouthernMississippi,31,Texas-ElPaso,13
Sep282019,Stanford,31,OregonState,28
Sep282019,Syracuse,41,HolyCross,3
Sep282019,Temple,24,GeorgiaTech,2
Sep282019,TexasA&M,31,Arkansas,27
Sep282019,TexasChristian,51,Kansas,14
Sep282019,TexasState,24,NichollsState,3
Sep282019,Toledo,28,BrighamYoung,21
Sep282019,Utah,38,WashingtonState,13
Sep282019,UtahState,34,ColoradoState,24
Sep282019,Vanderbilt,24,NorthernIllinois,18
Sep282019,WakeForest,27,BostonCollege,24
Sep282019,Washington,28,SouthernCalifornia,14
Sep282019,WesternKentucky,20,Alabama-Birmingham,13
Sep282019,WesternMichigan,31,CentralMichigan,15
Sep282019,Wisconsin,24,Northwestern,15
Sep282019,Wyoming,53,Nevada-LasVegas,17
Oct32019,GeorgiaSouthern,20,SouthAlabama,17
Oct32019,Temple,27,EastCarolina,17
Oct42019,Cincinnati,27,CentralFlorida,24
Oct42019,SanJoseState,32,NewMexico,21
Oct52019,Alabama-Birmingham,35,Rice,20
Oct52019,Arizona,35,Colorado,30
Oct52019,BallState,27,NorthernIllinois,20
Oct52019,Baylor,31,KansasState,12
Oct52019,BoiseState,38,Nevada-LasVegas,13
Oct52019,CentralMichigan,42,EasternMichigan,16
Oct52019,Florida,24,Auburn,13
Oct52019,FloridaInternational,44,Massachusetts,0
Oct52019,Georgia,43,Tennessee,14
Oct52019,GeorgiaState,52,ArkansasState,38
Oct52019,IowaState,49,TexasChristian,24
Oct52019,Liberty,20,NewMexicoState,13
Oct52019,LouisianaState,42,UtahState,6
Oct52019,Louisville,41,BostonCollege,39
Oct52019,Maryland,48,Rutgers,7
Oct52019,Memphis,52,Louisiana-Monroe,33
Oct52019,Michigan,10,Iowa,3
Oct52019,MiddleTennesseeState,24,Marshall,13
Oct52019,Minnesota,40,Illinois,17
Oct52019,Mississippi,31,Vanderbilt,6
Oct52019,Missouri,42,Troy,10
Oct52019,Navy,34,AirForce,25
Oct52019,Nebraska,13,Northwestern,10
Oct52019,NorthCarolina,38,GeorgiaTech,22
Oct52019,NotreDame,52,BowlingGreenState,0
Oct52019,Ohio,21,Buffalo,20
Oct52019,OhioState,34,MichiganState,10
Oct52019,Oklahoma,45,Kansas,20
Oct52019,Oregon,17,California,7
Oct52019,OregonState,48,UCLA,31
Oct52019,PennState,35,Purdue,7
Oct52019,Pittsburgh,33,Duke,30
Oct52019,SanDiegoState,24,ColoradoState,10
Oct52019,SouthFlorida,48,Connecticut,22
Oct52019,SouthernMethodist,43,Tulsa,37
Oct52019,Stanford,23,Washington,13
Oct52019,Texas,42,WestVirginia,31
Oct52019,TexasTech,45,OklahomaState,35
Oct52019,Texas-SanAntonio,26,Texas-ElPaso,16
Oct52019,Toledo,31,WesternMichigan,24
Oct52019,Tulane,42,Army,33
Oct52019,VirginiaTech,42,Miami(FL),35
Oct52019,WesternKentucky,20,OldDominion,3
Oct52019,Wisconsin,48,KentState,0
Oct92019,AppalachianState,17,Louisiana,7
Oct102019,Louisiana-Monroe,24,TexasState,14
Oct102019,NorthCarolinaState,16,Syracuse,10
Oct112019,ColoradoState,35,NewMexico,21
Oct112019,Miami(FL),17,Virginia,9
Oct112019,Oregon,45,Colorado,3
Oct122019,AirForce,43,FresnoState,24
Oct122019,Alabama,47,TexasA&M,28
Oct122019,Alabama-Birmingham,33,Texas-SanAntonio,14
Oct122019,ArizonaState,38,WashingtonState,34
Oct122019,BallState,29,EasternMichigan,23
Oct122019,Baylor,33,TexasTech,30
Oct122019,BoiseState,59,Hawaii,37
Oct122019,BowlingGreenState,20,Toledo,7
Oct122019,CentralMichigan,42,NewMexicoState,28
Oct122019,Cincinnati,38,Houston,23
Oct122019,Clemson,45,FloridaState,14
Oct122019,Duke,41,GeorgiaTech,23
Oct122019,FloridaAtlantic,28,MiddleTennesseeState,13
Oct122019,FloridaInternational,48,Charlotte,23
Oct122019,GeorgiaState,31,CoastalCarolina,21
Oct122019,Indiana,35,Rutgers,0
Oct122019,IowaState,38,WestVirginia,14
Oct122019,KentState,26,Akron,3
Oct122019,Kentucky,24,Arkansas,20
Oct122019,LouisianaState,42,Florida,28
Oct122019,LouisianaTech,69,Massachusetts,21
Oct122019,Louisville,62,WakeForest,59
Oct122019,Marshall,31,OldDominion,17
Oct122019,Michigan,42,Illinois,25
Oct122019,Minnesota,34,Nebraska,7
Oct122019,Missouri,38,Mississippi,27
Oct122019,Navy,45,Tulsa,17
Oct122019,Nevada,41,SanJoseState,38
Oct122019,Nevada-LasVegas,34,Vanderbilt,10
Oct122019,NorthernIllinois,39,Ohio,36
Oct122019,NotreDame,30,SouthernCalifornia,27
Oct122019,Oklahoma,34,Texas,27
Oct122019,PennState,17,Iowa,12
Oct122019,Purdue,40,Maryland,14
Oct122019,SanDiegoState,26,Wyoming,22
Oct122019,SouthCarolina,20,Georgia,17
Oct122019,SouthFlorida,27,BrighamYoung,23
Oct122019,SouthernMississippi,45,NorthTexas,27
Oct122019,Temple,30,Memphis,28
Oct122019,Tennessee,20,MississippiState,10
Oct122019,Tulane,49,Connecticut,7
Oct122019,Utah,52,OregonState,7
Oct122019,VirginiaTech,34,RhodeIsland,17
Oct122019,Washington,51,Arizona,27
Oct122019,WesternKentucky,17,Army,8
Oct122019,WesternMichigan,38,Miami(OH),16
Oct122019,Wisconsin,38,MichiganState,0
Oct162019,Troy,37,SouthAlabama,13
Oct172019,Louisiana,37,ArkansasState,20
Oct172019,UCLA,34,Stanford,16
Oct182019,FresnoState,56,Nevada-LasVegas,27
Oct182019,OhioState,52,Northwestern,3
Oct182019,Pittsburgh,27,Syracuse,20
Oct192019,AirForce,56,Hawaii,26
Oct192019,Alabama,35,Tennessee,13
Oct192019,Alabama-Birmingham,38,OldDominion,14
Oct192019,AppalachianState,52,Louisiana-Monroe,7
Oct192019,Auburn,51,Arkansas,10
Oct192019,BallState,52,Toledo,14
Oct192019,Baylor,45,OklahomaState,27
Oct192019,BostonCollege,45,NorthCarolinaState,24
Oct192019,BrighamYoung,28,BoiseState,25
Oct192019,Buffalo,21,Akron,0
Oct192019,CentralFlorida,41,EastCarolina,28
Oct192019,CentralMichigan,38,BowlingGreenState,20
Oct192019,Cincinnati,24,Tulsa,13
Oct192019,Clemson,45,Louisville,10
Oct192019,EasternMichigan,34,WesternMichigan,27
Oct192019,Florida,38,SouthCarolina,27
Oct192019,FloridaInternational,32,Texas-ElPaso,17
Oct192019,Georgia,21,Kentucky,0
Oct192019,GeorgiaSouthern,30,CoastalCarolina,27
Oct192019,GeorgiaState,28,Army,21
Oct192019,GeorgiaTech,28,Miami(FL),21
Oct192019,Houston,24,Connecticut,17
Oct192019,Illinois,24,Wisconsin,23
Oct192019,Indiana,34,Maryland,28
Oct192019,Iowa,26,Purdue,20
Oct192019,IowaState,34,TexasTech,24
Oct192019,KansasState,24,TexasChristian,17
Oct192019,Liberty,59,Maine,44
Oct192019,LouisianaState,36,MississippiState,13
Oct192019,LouisianaTech,45,SouthernMississippi,30
Oct192019,Marshall,36,FloridaAtlantic,31
Oct192019,Memphis,47,Tulane,17
Oct192019,Miami(OH),27,NorthernIllinois,24
Oct192019,Minnesota,42,Rutgers,7
Oct192019,Navy,35,SouthFlorida,3
Oct192019,NorthTexas,33,MiddleTennesseeState,30
Oct192019,Ohio,45,KentState,38
Oct192019,Oklahoma,52,WestVirginia,14
Oct192019,Oregon,35,Washington,31
Oct192019,OregonState,21,California,17
Oct192019,PennState,28,Michigan,21
Oct192019,SanDiegoState,27,SanJoseState,17
Oct192019,SouthernCalifornia,41,Arizona,14
Oct192019,SouthernMethodist,45,Temple,21
Oct192019,Texas,50,Kansas,48
Oct192019,TexasA&M,24,Mississippi,17
Oct192019,Texas-SanAntonio,31,Rice,27
Oct192019,Utah,21,ArizonaState,3
Oct192019,UtahState,36,Nevada,10
Oct192019,Vanderbilt,21,Missouri,14
Oct192019,Virginia,48,Duke,14
Oct192019,VirginiaTech,43,NorthCarolina,41
Oct192019,WakeForest,22,FloridaState,20
Oct192019,WashingtonState,41,Colorado,10
Oct192019,WesternKentucky,30,Charlotte,14
Oct192019,Wyoming,23,NewMexico,10
Oct242019,SouthernMethodist,34,Houston,31
Oct252019,SouthernCalifornia,35,Colorado,31
Oct262019,AirForce,31,UtahState,7
Oct262019,Alabama,48,Arkansas,7
Oct262019,AppalachianState,30,SouthAlabama,3
Oct262019,ArkansasState,38,TexasState,14
Oct262019,Buffalo,43,CentralMichigan,20
Oct262019,CentralFlorida,63,Temple,21
Oct262019,Charlotte,39,NorthTexas,38
Oct262019,Clemson,59,BostonCollege,7
Oct262019,ColoradoState,41,FresnoState,31
Oct262019,Connecticut,56,Massachusetts,35
Oct262019,FloridaAtlantic,41,OldDominion,3
Oct262019,FloridaState,35,Syracuse,17
Oct262019,GeorgiaSouthern,41,NewMexicoState,7
Oct262019,GeorgiaState,52,Troy,33
Oct262019,Hawaii,45,NewMexico,31
Oct262019,Illinois,24,Purdue,6
Oct262019,Indiana,38,Nebraska,31
Oct262019,Iowa,20,Northwestern,0
Oct262019,Kansas,37,TexasTech,34
Oct262019,KansasState,48,Oklahoma,41
Oct262019,Kentucky,29,Missouri,7
Oct262019,LouisianaState,23,Auburn,20
Oct262019,LouisianaTech,42,Texas-ElPaso,21
Oct262019,Louisville,28,Virginia,21
Oct262019,Marshall,26,WesternKentucky,23
Oct262019,Memphis,42,Tulsa,41
Oct262019,Miami(FL),16,Pittsburgh,12
Oct262019,Miami(OH),23,KentState,16
Oct262019,Michigan,45,NotreDame,14
Oct262019,MiddleTennesseeState,50,FloridaInternational,17
Oct262019,Minnesota,52,Maryland,10
Oct262019,Navy,41,Tulane,38
Oct262019,NorthCarolina,20,Duke,17
Oct262019,NorthernIllinois,49,Akron,0
Oct262019,Ohio,34,BallState,21
Oct262019,OhioState,38,Wisconsin,7
Oct262019,OklahomaState,34,IowaState,27
Oct262019,Oregon,37,WashingtonState,35
Oct262019,PennState,28,MichiganState,7
Oct262019,Rutgers,44,Liberty,34
Oct262019,SanDiegoState,20,Nevada-LasVegas,17
Oct262019,SanJoseState,34,Army,29
Oct262019,SouthFlorida,45,EastCarolina,20
Oct262019,SouthernMississippi,20,Rice,6
Oct262019,Stanford,41,Arizona,31
Oct262019,Tennessee,41,SouthCarolina,21
Oct262019,TexasA&M,49,MississippiState,30
Oct262019,TexasChristian,37,Texas,27
Oct262019,Toledo,37,EasternMichigan,34
Oct262019,UCLA,42,ArizonaState,32
Oct262019,Utah,35,California,0
Oct262019,WesternMichigan,49,BowlingGreenState,10
Oct262019,Wyoming,31,Nevada,3
Oct312019,Baylor,17,WestVirginia,14
Oct312019,GeorgiaSouthern,24,AppalachianState,21
Nov12019,Navy,56,Connecticut,10
Nov22019,AirForce,17,Army,13
Nov22019,ArkansasState,48,Louisiana-Monroe,41
Nov22019,Auburn,20,Mississippi,14
Nov22019,BoiseState,52,SanJoseState,42
Nov22019,BostonCollege,58,Syracuse,27
Nov22019,BowlingGreenState,35,Akron,6
Nov22019,BrighamYoung,42,UtahState,14
Nov22019,Buffalo,43,EasternMichigan,14
Nov22019,CentralFlorida,44,Houston,29
Nov22019,CentralMichigan,48,NorthernIllinois,10
Nov22019,Charlotte,34,MiddleTennesseeState,20
Nov22019,Cincinnati,46,EastCarolina,43
Nov22019,Clemson,59,Wofford,14
Nov22019,CoastalCarolina,36,Troy,35
Nov22019,ColoradoState,37,Nevada-LasVegas,17
Nov22019,FloridaAtlantic,35,WesternKentucky,24
Nov22019,FloridaInternational,24,OldDominion,17
Nov22019,FresnoState,41,Hawaii,38
Nov22019,Georgia,24,Florida,17
Nov22019,Illinois,38,Rutgers,10
Nov22019,Indiana,34,Northwestern,3
Nov22019,KansasState,38,Kansas,10
Nov22019,Liberty,63,Massachusetts,21
Nov22019,Louisiana,31,TexasState,3
Nov22019,Marshall,20,Rice,7
Nov22019,Memphis,54,SouthernMethodist,48
Nov22019,Miami(FL),27,FloridaState,10
Nov22019,Michigan,38,Maryland,7
Nov22019,MississippiState,54,Arkansas,24
Nov22019,Nevada,21,NewMexico,10
Nov22019,NorthTexas,52,Texas-ElPaso,26
Nov22019,NotreDame,21,VirginiaTech,20
Nov22019,OklahomaState,34,TexasChristian,27
Nov22019,Oregon,56,SouthernCalifornia,24
Nov22019,OregonState,56,Arizona,38
Nov22019,Pittsburgh,20,GeorgiaTech,10
Nov22019,Purdue,31,Nebraska,27
Nov22019,SouthCarolina,24,Vanderbilt,7
Nov22019,Tennessee,30,Alabama-Birmingham,7
Nov22019,TexasA&M,45,Texas-SanAntonio,14
Nov22019,Tulane,38,Tulsa,26
Nov22019,UCLA,31,Colorado,14
Nov22019,Utah,33,Washington,28
Nov22019,Virginia,38,NorthCarolina,31
Nov22019,WakeForest,44,NorthCarolinaState,10
Nov52019,Toledo,35,KentState,33
Nov52019,WesternMichigan,35,BallState,31
Nov62019,Miami(OH),24,Ohio,21
Nov72019,Louisiana,48,CoastalCarolina,7
Nov72019,Temple,17,SouthFlorida,7
Nov82019,Tulsa,34,CentralFlorida,31
Nov82019,Washington,19,OregonState,7
Nov92019,AppalachianState,20,SouthCarolina,15
Nov92019,Army,63,Massachusetts,7
Nov92019,Baylor,29,TexasChristian,23
Nov92019,BoiseState,20,Wyoming,17
Nov92019,BrighamYoung,31,Liberty,24
Nov92019,California,33,WashingtonState,20
Nov92019,Charlotte,28,Texas-ElPaso,21
Nov92019,Cincinnati,48,Connecticut,3
Nov92019,Clemson,55,NorthCarolinaState,10
Nov92019,Colorado,16,Stanford,13
Nov92019,Florida,56,Vanderbilt,0
Nov92019,FloridaAtlantic,37,FloridaInternational,7
Nov92019,FloridaState,38,BostonCollege,31
Nov92019,Georgia,27,Missouri,0
Nov92019,Hawaii,42,SanJoseState,40
Nov92019,Illinois,37,MichiganState,34
Nov92019,LouisianaState,46,Alabama,41
Nov92019,LouisianaTech,52,NorthTexas,17
Nov92019,Louisiana-Monroe,45,GeorgiaState,31
Nov92019,Miami(FL),52,Louisville,27
Nov92019,Minnesota,31,PennState,26
Nov92019,Mississippi,41,NewMexicoState,3
Nov92019,Nevada,17,SanDiegoState,13
Nov92019,NotreDame,38,Duke,7
Nov92019,OhioState,73,Maryland,14
Nov92019,Oklahoma,42,IowaState,41
Nov92019,Purdue,24,Northwestern,22
Nov92019,SouthernCalifornia,31,ArizonaState,26
Nov92019,SouthernMethodist,59,EastCarolina,51
Nov92019,SouthernMississippi,37,Alabama-Birmingham,2
Nov92019,Tennessee,17,Kentucky,13
Nov92019,Texas,27,KansasState,24
Nov92019,TexasState,30,SouthAlabama,28
Nov92019,TexasTech,38,WestVirginia,17
Nov92019,Texas-SanAntonio,24,OldDominion,23
Nov92019,Troy,49,GeorgiaSouthern,28
Nov92019,UtahState,37,FresnoState,35
Nov92019,Virginia,33,GeorgiaTech,28
Nov92019,VirginiaTech,36,WakeForest,17
Nov92019,WesternKentucky,45,Arkansas,19
Nov92019,Wisconsin,24,Iowa,22
Nov122019,EasternMichigan,42,Akron,14
Nov122019,WesternMichigan,37,Ohio,34
Nov132019,Miami(OH),44,BowlingGreenState,3
Nov132019,NorthernIllinois,31,Toledo,28
Nov142019,KentState,30,Buffalo,27
Nov142019,Pittsburgh,34,NorthCarolina,27
Nov152019,SanDiegoState,17,FresnoState,7
Nov162019,AirForce,38,ColoradoState,21
Nov162019,Alabama,38,MississippiState,7
Nov162019,Alabama-Birmingham,37,Texas-ElPaso,10
Nov162019,AppalachianState,56,GeorgiaState,27
Nov162019,ArkansasState,28,CoastalCarolina,27
Nov162019,Army,47,VirginiaMilitaryInstitute,6
Nov162019,BoiseState,42,NewMexico,9
Nov162019,BrighamYoung,42,IdahoState,10
Nov162019,CentralMichigan,45,BallState,44
Nov162019,Cincinnati,20,SouthFlorida,17
Nov162019,Clemson,52,WakeForest,3
Nov162019,Florida,23,Missouri,6
Nov162019,FloridaState,49,AlabamaState,12
Nov162019,Georgia,21,Auburn,14
Nov162019,GeorgiaSouthern,51,Louisiana-Monroe,29
Nov162019,Hawaii,21,Nevada-LasVegas,7
Nov162019,Iowa,23,Minnesota,19
Nov162019,IowaState,23,Texas,21
Nov162019,Kentucky,38,Vanderbilt,14
Nov162019,Louisiana,37,SouthAlabama,27
Nov162019,LouisianaState,58,Mississippi,37
Nov162019,Louisville,34,NorthCarolinaState,20
Nov162019,Marshall,31,LouisianaTech,10
Nov162019,Memphis,45,Houston,27
Nov162019,Michigan,44,MichiganState,10
Nov162019,NewMexicoState,41,IncarnateWord,28
Nov162019,Northwestern,45,Massachusetts,6
Nov162019,NotreDame,52,Navy,20
Nov162019,OhioState,56,Rutgers,21
Nov162019,Oklahoma,34,Baylor,31
Nov162019,OklahomaState,31,Kansas,13
Nov162019,Oregon,34,Arizona,6
Nov162019,OregonState,35,ArizonaState,34
Nov162019,PennState,34,Indiana,27
Nov162019,Rice,31,MiddleTennesseeState,28
Nov162019,SouthernCalifornia,41,California,17
Nov162019,SouthernMississippi,36,Texas-SanAntonio,17
Nov162019,Syracuse,49,Duke,6
Nov162019,Temple,29,Tulane,21
Nov162019,TexasA&M,30,SouthCarolina,6
Nov162019,TexasChristian,33,TexasTech,31
Nov162019,Troy,63,TexasState,27
Nov162019,Utah,49,UCLA,3
Nov162019,UtahState,26,Wyoming,21
Nov162019,VirginiaTech,45,GeorgiaTech,0
Nov162019,WashingtonState,49,Stanford,22
Nov162019,WestVirginia,24,KansasState,20
Nov162019,Wisconsin,37,Nebraska,21
Nov192019,EasternMichigan,45,NorthernIllinois,17
Nov192019,Ohio,66,BowlingGreenState,24
Nov202019,Buffalo,49,Toledo,30
Nov202019,Miami(OH),20,Akron,17
Nov212019,GeorgiaTech,28,NorthCarolinaState,26
Nov222019,Wyoming,17,ColoradoState,7
Nov232019,AirForce,44,NewMexico,22
Nov232019,Alabama,66,WesternCarolina,3
Nov232019,Alabama-Birmingham,20,LouisianaTech,14
Nov232019,AppalachianState,35,TexasState,13
Nov232019,ArizonaState,31,Oregon,28
Nov232019,ArkansasState,38,GeorgiaSouthern,33
Nov232019,Auburn,52,Samford,0
Nov232019,Baylor,24,Texas,10
Nov232019,BoiseState,56,UtahState,21
Nov232019,BrighamYoung,56,Massachusetts,24
Nov232019,California,24,Stanford,20
Nov232019,CentralFlorida,34,Tulane,31
Nov232019,Charlotte,24,Marshall,13
Nov232019,Cincinnati,15,Temple,13
Nov232019,Colorado,20,Washington,14
Nov232019,EastCarolina,31,Connecticut,24
Nov232019,FloridaAtlantic,40,Texas-SanAntonio,26
Nov232019,FloridaInternational,30,Miami(FL),24
Nov232019,Georgia,19,TexasA&M,13
Nov232019,GeorgiaState,28,SouthAlabama,15
Nov232019,Hawaii,14,SanDiegoState,11
Nov232019,Houston,24,Tulsa,14
Nov232019,Iowa,19,Illinois,10
Nov232019,IowaState,41,Kansas,31
Nov232019,KansasState,30,TexasTech,27
Nov232019,KentState,41,BallState,38
Nov232019,Kentucky,50,Tennessee-Martin,7
Nov232019,Louisiana,53,Troy,3
Nov232019,LouisianaState,56,Arkansas,20
Nov232019,Louisiana-Monroe,45,CoastalCarolina,42
Nov232019,Louisville,56,Syracuse,34
Nov232019,Memphis,49,SouthFlorida,10
Nov232019,Michigan,39,Indiana,14
Nov232019,MichiganState,27,Rutgers,0
Nov232019,MiddleTennesseeState,38,OldDominion,17
Nov232019,Minnesota,38,Northwestern,22
Nov232019,MississippiState,45,AbileneChristian,7
Nov232019,Navy,35,SouthernMethodist,28
Nov232019,Nebraska,54,Maryland,7
Nov232019,Nevada,35,FresnoState,28
Nov232019,Nevada-LasVegas,38,SanJoseState,35
Nov232019,NewMexicoState,44,Texas-ElPaso,35
Nov232019,NorthCarolina,56,Mercer,7
Nov232019,NotreDame,40,BostonCollege,7
Nov232019,OhioState,28,PennState,17
Nov232019,Oklahoma,28,TexasChristian,24
Nov232019,OklahomaState,20,WestVirginia,13
Nov232019,Rice,20,NorthTexas,14
Nov232019,SouthernCalifornia,52,UCLA,35
Nov232019,Tennessee,24,Missouri,20
Nov232019,Utah,35,Arizona,7
Nov232019,Vanderbilt,38,EastTennesseeState,0
Nov232019,Virginia,55,Liberty,27
Nov232019,VirginiaTech,28,Pittsburgh,0
Nov232019,WakeForest,39,Duke,27
Nov232019,WashingtonState,54,OregonState,53
Nov232019,WesternKentucky,28,SouthernMississippi,10
Nov232019,Wisconsin,45,Purdue,24
Nov262019,NorthernIllinois,17,WesternMichigan,14
Nov262019,Ohio,52,Akron,3
Nov282019,MississippiState,21,Mississippi,20
Nov292019,BallState,41,Miami(OH),27
Nov292019,BoiseState,31,ColoradoState,24
Nov292019,Buffalo,49,BowlingGreenState,7
Nov292019,CentralFlorida,34,SouthFlorida,7
Nov292019,CentralMichigan,49,Toledo,7
Nov292019,Iowa,27,Nebraska,24
Nov292019,KentState,34,EasternMichigan,26
Nov292019,Memphis,34,Cincinnati,24
Nov292019,Texas,49,TexasTech,24
Nov292019,Virginia,39,VirginiaTech,30
Nov292019,Washington,31,WashingtonState,13
Nov292019,WestVirginia,20,TexasChristian,17
Nov302019,AirForce,20,Wyoming,6
Nov302019,Alabama-Birmingham,26,NorthTexas,21
Nov302019,AppalachianState,48,Troy,13
Nov302019,ArizonaState,24,Arizona,14
Nov302019,Auburn,48,Alabama,45
Nov302019,Baylor,61,Kansas,6
Nov302019,BostonCollege,26,Pittsburgh,19
Nov302019,California,28,UCLA,18
Nov302019,Charlotte,38,OldDominion,22
Nov302019,Clemson,38,SouthCarolina,3
Nov302019,CoastalCarolina,24,TexasState,21
Nov302019,Duke,27,Miami(FL),17
Nov302019,Florida,40,FloridaState,17
Nov302019,FloridaAtlantic,34,SouthernMississippi,17
Nov302019,Georgia,52,GeorgiaTech,7
Nov302019,GeorgiaSouthern,38,GeorgiaState,10
Nov302019,Hawaii,52,Army,31
Nov302019,Indiana,44,Purdue,41
Nov302019,KansasState,27,IowaState,17
Nov302019,Kentucky,45,Louisville,13
Nov302019,Liberty,49,NewMexicoState,28
Nov302019,Louisiana,31,Louisiana-Monroe,30
Nov302019,LouisianaState,50,TexasA&M,7
Nov302019,LouisianaTech,41,Texas-SanAntonio,27
Nov302019,Marshall,30,FloridaInternational,27
Nov302019,MichiganState,19,Maryland,16
Nov302019,Missouri,24,Arkansas,14
Nov302019,Navy,56,Houston,41
Nov302019,Nevada-LasVegas,33,Nevada,30
Nov302019,NorthCarolina,41,NorthCarolinaState,10
Nov302019,Northwestern,29,Illinois,10
Nov302019,NotreDame,45,Stanford,24
Nov302019,OhioState,56,Michigan,27
Nov302019,Oklahoma,34,OklahomaState,16
Nov302019,Oregon,24,OregonState,10
Nov302019,PennState,27,Rutgers,6
Nov302019,Rice,30,Texas-ElPaso,16
Nov302019,SanDiegoState,13,BrighamYoung,3
Nov302019,SanJoseState,17,FresnoState,16
Nov302019,SouthAlabama,34,ArkansasState,30
Nov302019,SouthernMethodist,37,Tulane,20
Nov302019,Syracuse,39,WakeForest,30
Nov302019,Temple,49,Connecticut,17
Nov302019,Tennessee,28,Vanderbilt,10
Nov302019,Tulsa,49,EastCarolina,24
Nov302019,Utah,45,Colorado,15
Nov302019,UtahState,38,NewMexico,25
Nov302019,WesternKentucky,31,MiddleTennesseeState,26
Nov302019,Wisconsin,38,Minnesota,17
Dec62019,Oregon,37,Utah,15
Dec72019,AppalachianState,45,Louisiana,38
Dec72019,BoiseState,31,Hawaii,10
Dec72019,Clemson,62,Virginia,17
Dec72019,FloridaAtlantic,49,Alabama-Birmingham,6
Dec72019,LouisianaState,37,Georgia,10
Dec72019,Memphis,29,Cincinnati,24
Dec72019,Miami(OH),26,CentralMichigan,21
Dec72019,OhioState,34,Wisconsin,21
Dec72019,Oklahoma,30,Baylor,23
Dec142019,Navy,31,Army,7