#Copyrighthttps://www.sports-reference.com/cfb/years/2019-schedule.html#schedule::none
#https://www.sports-reference.com/cfb/years/2019-schedule.html#schedule::none
Date,Winner,Pts,Loser,Pts,
43701,Florida,24,Miami(FL),20,
43701,Hawaii,45,Arizona,38,
43706,Alabama-Birmingham,24,AlabamaState,19,
43706,ArizonaState,30,KentState,7,
43706,BowlingGreenState,46,MorganState,3,
43706,Buffalo,38,RobertMorris,10,
43706,CentralArkansas,35,WesternKentucky,28,
43706,CentralFlorida,62,FloridaA&M,0,
43706,CentralMichigan,38,Albany,21,
43706,Cincinnati,24,UCLA,14,
43706,Clemson,52,GeorgiaTech,14,
43706,Connecticut,24,Wagner,21,
43706,Minnesota,28,SouthDakotaState,21,
43706,SanJoseState,35,NorthernColorado,18,
43706,TexasA&M,41,TexasState,7,
43706,Tulane,42,FloridaInternational,14,
43706,Utah,30,BrighamYoung,12,
43707,Army,14,Rice,7,
43707,Colorado,52,ColoradoState,31,
43707,MichiganState,28,Tulsa,7,
43707,Nevada,34,Purdue,31,
43707,OklahomaState,52,OregonState,36,
43707,Rutgers,48,Massachusetts,21,
43707,WakeForest,38,UtahState,35,
43707,Wisconsin,49,SouthFlorida,0,
43708,AirForce,48,Colgate,7,
43708,Alabama,42,Duke,3,
43708,AppalachianState,42,EastTennesseeState,7,
43708,Arkansas,20,PortlandState,13,
43708,Auburn,27,Oregon,21,
43708,Baylor,56,StephenF.Austin,17,
43708,BoiseState,36,FloridaState,31,
43708,BostonCollege,35,VirginiaTech,28,
43708,California,27,California-Davis,13,
43708,Charlotte,49,Gardner-Webb,28,
43708,EasternMichigan,30,CoastalCarolina,23,
43708,Georgia,30,Vanderbilt,6,
43708,GeorgiaState,38,Tennessee,30,
43708,Illinois,42,Akron,3,
43708,Indiana,34,BallState,24,
43708,Iowa,38,Miami(OH),14,
43708,IowaState,29,NorthernIowa,26,
43708,Kansas,24,IndianaState,17,
43708,KansasState,49,NichollsState,14,
43708,Kentucky,38,Toledo,24,
43708,LouisianaState,55,GeorgiaSouthern,3,
43708,Louisiana-Monroe,31,GramblingState,9,
43708,Marshall,56,VirginiaMilitaryInstitute,17,
43708,Maryland,79,Howard,0,
43708,Memphis,15,Mississippi,10,
43708,Michigan,40,MiddleTennesseeState,21,
43708,MississippiState,38,Louisiana,28,
43708,Navy,45,HolyCross,7,
43708,Nebraska,35,SouthAlabama,21,
43708,Nevada-LasVegas,56,SouthernUtah,23,
43708,NewMexico,39,SamHoustonState,31,
43708,NorthCarolina,24,SouthCarolina,20,
43708,NorthCarolinaState,34,EastCarolina,6,
43708,NorthTexas,51,AbileneChristian,31,
43708,NorthernIllinois,24,IllinoisState,10,
43708,Ohio,41,RhodeIsland,20,
43708,OhioState,45,FloridaAtlantic,21,
43708,OldDominion,24,NorfolkState,21,
43708,PennState,79,Idaho,7,
43708,SanDiegoState,6,WeberState,0,
43708,SouthernCalifornia,31,FresnoState,23,
43708,SouthernMethodist,37,ArkansasState,30,
43708,SouthernMississippi,38,AlcornState,10,
43708,Stanford,17,Northwestern,7,
43708,Syracuse,24,Liberty,0,
43708,Temple,56,Bucknell,12,
43708,Texas,45,LouisianaTech,14,
43708,TexasChristian,39,Arkansas-PineBluff,7,
43708,TexasTech,45,MontanaState,10,
43708,Texas-ElPaso,36,HoustonBaptist,34,
43708,Texas-SanAntonio,35,IncarnateWord,7,
43708,Troy,43,Campbell,14,
43708,Virginia,30,Pittsburgh,14,
43708,Washington,47,EasternWashington,14,
43708,WashingtonState,58,NewMexicoState,7,
43708,WestVirginia,20,JamesMadison,13,
43708,WesternMichigan,48,Monmouth,13,
43708,Wyoming,37,Missouri,31,
43709,Oklahoma,49,Houston,31,
43710,NotreDame,35,Louisville,17,
43714,ArizonaState,19,SacramentoState,7,
43714,BoiseState,14,Marshall,7,
43714,Virginia,52,William&Mary,17,
43714,WakeForest,41,Rice,21,
43715,Alabama,62,NewMexicoState,10,
43715,Alabama-Birmingham,31,Akron,20,
43715,AppalachianState,56,Charlotte,41,
43715,Arizona,65,NorthernArizona,41,
43715,ArkansasState,43,Nevada-LasVegas,17,
43715,Auburn,24,Tulane,6,
43715,BallState,57,Fordham,29,
43715,Baylor,63,Texas-SanAntonio,14,
43715,BostonCollege,45,Richmond,13,
43715,BrighamYoung,29,Tennessee,26,
43715,California,20,Washington,19,
43715,CentralFlorida,48,FloridaAtlantic,14,
43715,Clemson,24,TexasA&M,10,
43715,CoastalCarolina,12,Kansas,7,
43715,Colorado,34,Nebraska,31,
43715,ColoradoState,38,WesternIllinois,13,
43715,Duke,45,NorthCarolinaA&T,13,
43715,EastCarolina,48,Gardner-Webb,9,
43715,Florida,45,Tennessee-Martin,0,
43715,FloridaState,45,Louisiana-Monroe,44,
43715,Georgia,63,MurrayState,17,
43715,GeorgiaSouthern,26,Maine,18,
43715,GeorgiaState,48,Furman,42,
43715,GeorgiaTech,14,SouthFlorida,10,
43715,Hawaii,31,OregonState,28,
43715,Houston,37,PrairieViewA&M,17,
43715,Illinois,31,Connecticut,23,
43715,Indiana,52,EasternIllinois,0,
43715,Iowa,30,Rutgers,0,
43715,KansasState,52,BowlingGreenState,0,
43715,KentState,26,KennesawState,23,
43715,Kentucky,38,EasternMichigan,17,
43715,Louisiana,35,Liberty,14,
43715,LouisianaState,45,Texas,38,
43715,LouisianaTech,20,GramblingState,14,
43715,Louisville,42,EasternKentucky,0,
43715,Maryland,63,Syracuse,20,
43715,Memphis,55,Southern,24,
43715,Miami(OH),48,TennesseeTech,17,
43715,Michigan,24,Army,21,
43715,MichiganState,51,WesternMichigan,17,
43715,MiddleTennesseeState,45,TennesseeState,26,
43715,Minnesota,38,FresnoState,35,
43715,Mississippi,31,Arkansas,17,
43715,MississippiState,38,SouthernMississippi,15,
43715,Missouri,38,WestVirginia,7,
43715,NorthCarolina,28,Miami(FL),25,
43715,NorthCarolinaState,41,WesternCarolina,0,
43715,OhioState,42,Cincinnati,0,
43715,Oklahoma,70,SouthDakota,14,
43715,OklahomaState,56,McNeeseState,14,
43715,Oregon,77,Nevada,6,
43715,PennState,45,Buffalo,13,
43715,Pittsburgh,20,Ohio,10,
43715,Purdue,42,Vanderbilt,24,
43715,SanDiegoState,23,UCLA,14,
43715,SouthAlabama,37,JacksonState,14,
43715,SouthCarolina,72,CharlestonSouthern,10,
43715,SouthernCalifornia,45,Stanford,20,
43715,SouthernIllinois,45,Massachusetts,20,
43715,SouthernMethodist,49,NorthTexas,27,
43715,TexasTech,38,Texas-ElPaso,3,
43715,Tulsa,34,SanJoseState,16,
43715,Utah,35,NorthernIllinois,17,
43715,UtahState,62,StonyBrook,7,
43715,VirginiaTech,31,OldDominion,17,
43715,WashingtonState,59,NorthernColorado,17,
43715,WesternKentucky,20,FloridaInternational,14,
43715,Wisconsin,61,CentralMichigan,0,
43715,Wyoming,23,TexasState,14,
43721,Kansas,48,BostonCollege,24,
43721,WakeForest,24,NorthCarolina,18,
43721,WashingtonState,31,Houston,24,
43722,AirForce,30,Colorado,23,
43722,Alabama,47,SouthCarolina,23,
43722,Arizona,28,TexasTech,14,
43722,ArizonaState,10,MichiganState,7,
43722,Arkansas,55,ColoradoState,34,
43722,Army,31,Texas-SanAntonio,13,
43722,Auburn,55,KentState,16,
43722,BoiseState,45,PortlandState,10,
43722,BrighamYoung,30,SouthernCalifornia,27,
43722,California,23,NorthTexas,17,
43722,CentralFlorida,45,Stanford,27,
43722,CentralMichigan,45,Akron,24,
43722,Charlotte,52,Massachusetts,17,
43722,Cincinnati,35,Miami(OH),13,
43722,Citadel,27,GeorgiaTech,24,
43722,Clemson,41,Syracuse,6,
43722,CoastalCarolina,46,NorfolkState,7,
43722,Duke,41,MiddleTennesseeState,18,
43722,EasternMichigan,34,Illinois,31,
43722,Florida,29,Kentucky,21,
43722,FloridaAtlantic,41,BallState,31,
43722,FloridaInternational,30,NewHampshire,17,
43722,Georgia,55,ArkansasState,0,
43722,Iowa,18,IowaState,17,
43722,KansasState,31,MississippiState,24,
43722,Liberty,35,Buffalo,17,
43722,Louisiana,77,TexasSouthern,6,
43722,LouisianaState,65,NorthwesternState,14,
43722,LouisianaTech,35,BowlingGreenState,7,
43722,Louisville,38,WesternKentucky,21,
43722,Marshall,33,Ohio,31,
43722,Memphis,42,SouthAlabama,6,
43722,Miami(FL),63,Bethune-Cookman,0,
43722,Minnesota,35,GeorgiaSouthern,32,
43722,Mississippi,40,SoutheasternLouisiana,29,
43722,Missouri,50,SoutheastMissouriState,0,
43722,Navy,42,EastCarolina,10,
43722,Nebraska,44,NorthernIllinois,8,
43722,Nevada,19,WeberState,13,
43722,Northwestern,30,Nevada-LasVegas,14,
43722,NotreDame,66,NewMexico,14,
43722,OhioState,51,Indiana,10,
43722,Oklahoma,48,UCLA,14,
43722,OklahomaState,40,Tulsa,21,
43722,Oregon,35,Montana,3,
43722,OregonState,45,CalPoly,7,
43722,PennState,17,Pittsburgh,10,
43722,SanDiegoState,31,NewMexicoState,10,
43722,SouthFlorida,55,SouthCarolinaState,16,
43722,SouthernMethodist,47,TexasState,17,
43722,SouthernMississippi,47,Troy,42,
43722,Temple,20,Maryland,17,
43722,Tennessee,45,Chattanooga,0,
43722,Texas,48,Rice,13,
43722,TexasA&M,62,Lamar,3,
43722,TexasChristian,34,Purdue,13,
43722,Toledo,45,MurrayState,0,
43722,Tulane,58,MissouriState,6,
43722,Utah,31,IdahoState,0,
43722,Virginia,31,FloridaState,24,
43722,VirginiaTech,24,Furman,17,
43722,Washington,52,Hawaii,20,
43722,WestVirginia,44,NorthCarolinaState,27,
43722,WesternMichigan,57,GeorgiaState,10,
43722,Wyoming,21,Idaho,16,
43727,Tulane,38,Houston,31,
43728,BoiseState,30,AirForce,19,
43728,SouthernCalifornia,30,Utah,23,
43729,Alabama,49,SouthernMississippi,7,
43729,Alabama-Birmingham,35,SouthAlabama,3,
43729,AppalachianState,34,NorthCarolina,31,
43729,ArkansasState,41,SouthernIllinois,28,
43729,Army,52,MorganState,21,
43729,Auburn,28,TexasA&M,20,
43729,Baylor,21,Rice,13,
43729,BostonCollege,30,Rutgers,16,
43729,Buffalo,38,Temple,22,
43729,California,28,Mississippi,20,
43729,Clemson,52,Charlotte,10,
43729,CoastalCarolina,62,Massachusetts,28,
43729,Colorado,34,ArizonaState,31,
43729,EastCarolina,19,William&Mary,7,
43729,EasternMichigan,34,CentralConnecticutState,29,
43729,Florida,34,Tennessee,3,
43729,FloridaAtlantic,42,Wagner,7,
43729,FloridaState,35,Louisville,24,
43729,FresnoState,34,SacramentoState,20,
43729,Georgia,23,NotreDame,17,
43729,Hawaii,35,CentralArkansas,16,
43729,Indiana,38,Connecticut,3,
43729,IowaState,72,Louisiana-Monroe,20,
43729,KentState,62,BowlingGreenState,20,
43729,Liberty,62,Hampton,27,
43729,Louisiana,45,Ohio,25,
43729,LouisianaState,66,Vanderbilt,38,
43729,LouisianaTech,43,FloridaInternational,31,
43729,Miami(FL),17,CentralMichigan,12,
43729,MichiganState,31,Northwestern,10,
43729,MississippiState,28,Kentucky,13,
43729,Missouri,34,SouthCarolina,14,
43729,Nebraska,42,Illinois,38,
43729,Nevada,37,Texas-ElPaso,21,
43729,NewMexico,55,NewMexicoState,52,
43729,NorthCarolinaState,34,BallState,23,
43729,NorthTexas,45,Texas-SanAntonio,3,
43729,OhioState,76,Miami(OH),5,
43729,Oregon,21,Stanford,6,
43729,Pittsburgh,35,CentralFlorida,34,
43729,SanJoseState,31,Arkansas,24,
43729,SouthernMethodist,41,TexasChristian,38,
43729,Syracuse,52,WesternMichigan,33,
43729,Texas,36,OklahomaState,30,
43729,TexasState,37,GeorgiaState,34,
43729,Toledo,41,ColoradoState,35,
43729,Troy,35,Akron,7,
43729,Tulsa,24,Wyoming,21,
43729,UCLA,67,WashingtonState,63,
43729,UtahState,23,SanDiegoState,17,
43729,Virginia,28,OldDominion,17,
43729,WakeForest,49,Elon,7,
43729,Washington,45,BrighamYoung,19,
43729,WestVirginia,29,Kansas,24,
43729,Wisconsin,35,Michigan,14,
43734,Memphis,35,Navy,23,
43735,AirForce,41,SanJoseState,24,
43735,ArizonaState,24,California,17,
43735,Duke,45,VirginiaTech,10,
43735,PennState,59,Maryland,0,
43736,Alabama,59,Mississippi,31,
43736,AppalachianState,56,CoastalCarolina,37,
43736,Arizona,20,UCLA,17,
43736,ArkansasState,50,Troy,43,
43736,Auburn,56,MississippiState,23,
43736,Baylor,23,IowaState,21,
43736,CentralFlorida,56,Connecticut,21,
43736,Cincinnati,52,Marshall,14,
43736,Clemson,21,NorthCarolina,20,
43736,EastCarolina,24,OldDominion,21,
43736,Florida,38,Towson,0,
43736,FloridaAtlantic,45,Charlotte,27,
43736,FloridaState,31,NorthCarolinaState,13,
43736,FresnoState,30,NewMexicoState,17,
43736,Hawaii,54,Nevada,3,
43736,Houston,46,NorthTexas,25,
43736,Iowa,48,MiddleTennesseeState,3,
43736,Liberty,17,NewMexico,10,
43736,Louisiana,37,GeorgiaSouthern,24,
43736,LouisianaTech,23,Rice,20,
43736,Louisiana-Monroe,30,SouthAlabama,17,
43736,Massachusetts,37,Akron,29,
43736,Miami(OH),34,Buffalo,20,
43736,Michigan,52,Rutgers,0,
43736,MichiganState,40,Indiana,31,
43736,Minnesota,38,Purdue,31,
43736,NotreDame,35,Virginia,20,
43736,OhioState,48,Nebraska,7,
43736,Oklahoma,55,TexasTech,16,
43736,OklahomaState,26,KansasState,13,
43736,Pittsburgh,17,Delaware,14,
43736,SouthCarolina,24,Kentucky,7,
43736,SouthernMethodist,48,SouthFlorida,21,
43736,SouthernMississippi,31,Texas-ElPaso,13,
43736,Stanford,31,OregonState,28,
43736,Syracuse,41,HolyCross,3,
43736,Temple,24,GeorgiaTech,2,
43736,TexasA&M,31,Arkansas,27,
43736,TexasChristian,51,Kansas,14,
43736,TexasState,24,NichollsState,3,
43736,Toledo,28,BrighamYoung,21,
43736,Utah,38,WashingtonState,13,
43736,UtahState,34,ColoradoState,24,
43736,Vanderbilt,24,NorthernIllinois,18,
43736,WakeForest,27,BostonCollege,24,
43736,Washington,28,SouthernCalifornia,14,
43736,WesternKentucky,20,Alabama-Birmingham,13,
43736,WesternMichigan,31,CentralMichigan,15,
43736,Wisconsin,24,Northwestern,15,
43736,Wyoming,53,Nevada-LasVegas,17,
43741,GeorgiaSouthern,20,SouthAlabama,17,
43741,Temple,27,EastCarolina,17,
43742,Cincinnati,27,CentralFlorida,24,
43742,SanJoseState,32,NewMexico,21,
43743,Alabama-Birmingham,35,Rice,20,
43743,Arizona,35,Colorado,30,
43743,BallState,27,NorthernIllinois,20,
43743,Baylor,31,KansasState,12,
43743,BoiseState,38,Nevada-LasVegas,13,
43743,CentralMichigan,42,EasternMichigan,16,
43743,Florida,24,Auburn,13,
43743,FloridaInternational,44,Massachusetts,0,
43743,Georgia,43,Tennessee,14,
43743,GeorgiaState,52,ArkansasState,38,
43743,IowaState,49,TexasChristian,24,
43743,Liberty,20,NewMexicoState,13,
43743,LouisianaState,42,UtahState,6,
43743,Louisville,41,BostonCollege,39,
43743,Maryland,48,Rutgers,7,
43743,Memphis,52,Louisiana-Monroe,33,
43743,Michigan,10,Iowa,3,
43743,MiddleTennesseeState,24,Marshall,13,
43743,Minnesota,40,Illinois,17,
43743,Mississippi,31,Vanderbilt,6,
43743,Missouri,42,Troy,10,
43743,Navy,34,AirForce,25,
43743,Nebraska,13,Northwestern,10,
43743,NorthCarolina,38,GeorgiaTech,22,
43743,NotreDame,52,BowlingGreenState,0,
43743,Ohio,21,Buffalo,20,
43743,OhioState,34,MichiganState,10,
43743,Oklahoma,45,Kansas,20,
43743,Oregon,17,California,7,
43743,OregonState,48,UCLA,31,
43743,PennState,35,Purdue,7,
43743,Pittsburgh,33,Duke,30,
43743,SanDiegoState,24,ColoradoState,10,
43743,SouthFlorida,48,Connecticut,22,
43743,SouthernMethodist,43,Tulsa,37,
43743,Stanford,23,Washington,13,
43743,Texas,42,WestVirginia,31,
43743,TexasTech,45,OklahomaState,35,
43743,Texas-SanAntonio,26,Texas-ElPaso,16,
43743,Toledo,31,WesternMichigan,24,
43743,Tulane,42,Army,33,
43743,VirginiaTech,42,Miami(FL),35,
43743,WesternKentucky,20,OldDominion,3,
43743,Wisconsin,48,KentState,0,
43747,AppalachianState,17,Louisiana,7,
43748,Louisiana-Monroe,24,TexasState,14,
43748,NorthCarolinaState,16,Syracuse,10,
43749,ColoradoState,35,NewMexico,21,
43749,Miami(FL),17,Virginia,9,
43749,Oregon,45,Colorado,3,
43750,AirForce,43,FresnoState,24,
43750,Alabama,47,TexasA&M,28,
43750,Alabama-Birmingham,33,Texas-SanAntonio,14,
43750,ArizonaState,38,WashingtonState,34,
43750,BallState,29,EasternMichigan,23,
43750,Baylor,33,TexasTech,30,
43750,BoiseState,59,Hawaii,37,
43750,BowlingGreenState,20,Toledo,7,
43750,CentralMichigan,42,NewMexicoState,28,
43750,Cincinnati,38,Houston,23,
43750,Clemson,45,FloridaState,14,
43750,Duke,41,GeorgiaTech,23,
43750,FloridaAtlantic,28,MiddleTennesseeState,13,
43750,FloridaInternational,48,Charlotte,23,
43750,GeorgiaState,31,CoastalCarolina,21,
43750,Indiana,35,Rutgers,0,
43750,IowaState,38,WestVirginia,14,
43750,KentState,26,Akron,3,
43750,Kentucky,24,Arkansas,20,
43750,LouisianaState,42,Florida,28,
43750,LouisianaTech,69,Massachusetts,21,
43750,Louisville,62,WakeForest,59,
43750,Marshall,31,OldDominion,17,
43750,Michigan,42,Illinois,25,
43750,Minnesota,34,Nebraska,7,
43750,Missouri,38,Mississippi,27,
43750,Navy,45,Tulsa,17,
43750,Nevada,41,SanJoseState,38,
43750,Nevada-LasVegas,34,Vanderbilt,10,
43750,NorthernIllinois,39,Ohio,36,
43750,NotreDame,30,SouthernCalifornia,27,
43750,Oklahoma,34,Texas,27,
43750,PennState,17,Iowa,12,
43750,Purdue,40,Maryland,14,
43750,SanDiegoState,26,Wyoming,22,
43750,SouthCarolina,20,Georgia,17,
43750,SouthFlorida,27,BrighamYoung,23,
43750,SouthernMississippi,45,NorthTexas,27,
43750,Temple,30,Memphis,28,
43750,Tennessee,20,MississippiState,10,
43750,Tulane,49,Connecticut,7,
43750,Utah,52,OregonState,7,
43750,VirginiaTech,34,RhodeIsland,17,
43750,Washington,51,Arizona,27,
43750,WesternKentucky,17,Army,8,
43750,WesternMichigan,38,Miami(OH),16,
43750,Wisconsin,38,MichiganState,0,
43754,Troy,37,SouthAlabama,13,
43755,Louisiana,37,ArkansasState,20,
43755,UCLA,34,Stanford,16,
43756,FresnoState,56,Nevada-LasVegas,27,
43756,OhioState,52,Northwestern,3,
43756,Pittsburgh,27,Syracuse,20,
43757,AirForce,56,Hawaii,26,
43757,Alabama,35,Tennessee,13,
43757,Alabama-Birmingham,38,OldDominion,14,
43757,AppalachianState,52,Louisiana-Monroe,7,
43757,Auburn,51,Arkansas,10,
43757,BallState,52,Toledo,14,
43757,Baylor,45,OklahomaState,27,
43757,BostonCollege,45,NorthCarolinaState,24,
43757,BrighamYoung,28,BoiseState,25,
43757,Buffalo,21,Akron,0,
43757,CentralFlorida,41,EastCarolina,28,
43757,CentralMichigan,38,BowlingGreenState,20,
43757,Cincinnati,24,Tulsa,13,
43757,Clemson,45,Louisville,10,
43757,EasternMichigan,34,WesternMichigan,27,
43757,Florida,38,SouthCarolina,27,
43757,FloridaInternational,32,Texas-ElPaso,17,
43757,Georgia,21,Kentucky,0,
43757,GeorgiaSouthern,30,CoastalCarolina,27,
43757,GeorgiaState,28,Army,21,
43757,GeorgiaTech,28,Miami(FL),21,
43757,Houston,24,Connecticut,17,
43757,Illinois,24,Wisconsin,23,
43757,Indiana,34,Maryland,28,
43757,Iowa,26,Purdue,20,
43757,IowaState,34,TexasTech,24,
43757,KansasState,24,TexasChristian,17,
43757,Liberty,59,Maine,44,
43757,LouisianaState,36,MississippiState,13,
43757,LouisianaTech,45,SouthernMississippi,30,
43757,Marshall,36,FloridaAtlantic,31,
43757,Memphis,47,Tulane,17,
43757,Miami(OH),27,NorthernIllinois,24,
43757,Minnesota,42,Rutgers,7,
43757,Navy,35,SouthFlorida,3,
43757,NorthTexas,33,MiddleTennesseeState,30,
43757,Ohio,45,KentState,38,
43757,Oklahoma,52,WestVirginia,14,
43757,Oregon,35,Washington,31,
43757,OregonState,21,California,17,
43757,PennState,28,Michigan,21,
43757,SanDiegoState,27,SanJoseState,17,
43757,SouthernCalifornia,41,Arizona,14,
43757,SouthernMethodist,45,Temple,21,
43757,Texas,50,Kansas,48,
43757,TexasA&M,24,Mississippi,17,
43757,Texas-SanAntonio,31,Rice,27,
43757,Utah,21,ArizonaState,3,
43757,UtahState,36,Nevada,10,
43757,Vanderbilt,21,Missouri,14,
43757,Virginia,48,Duke,14,
43757,VirginiaTech,43,NorthCarolina,41,
43757,WakeForest,22,FloridaState,20,
43757,WashingtonState,41,Colorado,10,
43757,WesternKentucky,30,Charlotte,14,
43757,Wyoming,23,NewMexico,10,
43762,SouthernMethodist,34,Houston,31,
43763,SouthernCalifornia,35,Colorado,31,
43764,AirForce,31,UtahState,7,
43764,Alabama,48,Arkansas,7,
43764,AppalachianState,30,SouthAlabama,3,
43764,ArkansasState,38,TexasState,14,
43764,Buffalo,43,CentralMichigan,20,
43764,CentralFlorida,63,Temple,21,
43764,Charlotte,39,NorthTexas,38,
43764,Clemson,59,BostonCollege,7,
43764,ColoradoState,41,FresnoState,31,
43764,Connecticut,56,Massachusetts,35,
43764,FloridaAtlantic,41,OldDominion,3,
43764,FloridaState,35,Syracuse,17,
43764,GeorgiaSouthern,41,NewMexicoState,7,
43764,GeorgiaState,52,Troy,33,
43764,Hawaii,45,NewMexico,31,
43764,Illinois,24,Purdue,6,
43764,Indiana,38,Nebraska,31,
43764,Iowa,20,Northwestern,0,
43764,Kansas,37,TexasTech,34,
43764,KansasState,48,Oklahoma,41,
43764,Kentucky,29,Missouri,7,
43764,LouisianaState,23,Auburn,20,
43764,LouisianaTech,42,Texas-ElPaso,21,
43764,Louisville,28,Virginia,21,
43764,Marshall,26,WesternKentucky,23,
43764,Memphis,42,Tulsa,41,
43764,Miami(FL),16,Pittsburgh,12,
43764,Miami(OH),23,KentState,16,
43764,Michigan,45,NotreDame,14,
43764,MiddleTennesseeState,50,FloridaInternational,17,
43764,Minnesota,52,Maryland,10,
43764,Navy,41,Tulane,38,
43764,NorthCarolina,20,Duke,17,
43764,NorthernIllinois,49,Akron,0,
43764,Ohio,34,BallState,21,
43764,OhioState,38,Wisconsin,7,
43764,OklahomaState,34,IowaState,27,
43764,Oregon,37,WashingtonState,35,
43764,PennState,28,MichiganState,7,
43764,Rutgers,44,Liberty,34,
43764,SanDiegoState,20,Nevada-LasVegas,17,
43764,SanJoseState,34,Army,29,
43764,SouthFlorida,45,EastCarolina,20,
43764,SouthernMississippi,20,Rice,6,
43764,Stanford,41,Arizona,31,
43764,Tennessee,41,SouthCarolina,21,
43764,TexasA&M,49,MississippiState,30,
43764,TexasChristian,37,Texas,27,
43764,Toledo,37,EasternMichigan,34,
43764,UCLA,42,ArizonaState,32,
43764,Utah,35,California,0,
43764,WesternMichigan,49,BowlingGreenState,10,
43764,Wyoming,31,Nevada,3,
43769,Baylor,17,WestVirginia,14,
43769,GeorgiaSouthern,24,AppalachianState,21,
43770,Navy,56,Connecticut,10,
43771,AirForce,17,Army,13,
43771,ArkansasState,48,Louisiana-Monroe,41,
43771,Auburn,20,Mississippi,14,
43771,BoiseState,52,SanJoseState,42,
43771,BostonCollege,58,Syracuse,27,
43771,BowlingGreenState,35,Akron,6,
43771,BrighamYoung,42,UtahState,14,
43771,Buffalo,43,EasternMichigan,14,
43771,CentralFlorida,44,Houston,29,
43771,CentralMichigan,48,NorthernIllinois,10,
43771,Charlotte,34,MiddleTennesseeState,20,
43771,Cincinnati,46,EastCarolina,43,
43771,Clemson,59,Wofford,14,
43771,CoastalCarolina,36,Troy,35,
43771,ColoradoState,37,Nevada-LasVegas,17,
43771,FloridaAtlantic,35,WesternKentucky,24,
43771,FloridaInternational,24,OldDominion,17,
43771,FresnoState,41,Hawaii,38,
43771,Georgia,24,Florida,17,
43771,Illinois,38,Rutgers,10,
43771,Indiana,34,Northwestern,3,
43771,KansasState,38,Kansas,10,
43771,Liberty,63,Massachusetts,21,
43771,Louisiana,31,TexasState,3,
43771,Marshall,20,Rice,7,
43771,Memphis,54,SouthernMethodist,48,
43771,Miami(FL),27,FloridaState,10,
43771,Michigan,38,Maryland,7,
43771,MississippiState,54,Arkansas,24,
43771,Nevada,21,NewMexico,10,
43771,NorthTexas,52,Texas-ElPaso,26,
43771,NotreDame,21,VirginiaTech,20,
43771,OklahomaState,34,TexasChristian,27,
43771,Oregon,56,SouthernCalifornia,24,
43771,OregonState,56,Arizona,38,
43771,Pittsburgh,20,GeorgiaTech,10,
43771,Purdue,31,Nebraska,27,
43771,SouthCarolina,24,Vanderbilt,7,
43771,Tennessee,30,Alabama-Birmingham,7,
43771,TexasA&M,45,Texas-SanAntonio,14,
43771,Tulane,38,Tulsa,26,
43771,UCLA,31,Colorado,14,
43771,Utah,33,Washington,28,
43771,Virginia,38,NorthCarolina,31,
43771,WakeForest,44,NorthCarolinaState,10,
43774,Toledo,35,KentState,33,
43774,WesternMichigan,35,BallState,31,
43775,Miami(OH),24,Ohio,21,
43776,Louisiana,48,CoastalCarolina,7,
43776,Temple,17,SouthFlorida,7,
43777,Tulsa,34,CentralFlorida,31,
43777,Washington,19,OregonState,7,
43778,AppalachianState,20,SouthCarolina,15,
43778,Army,63,Massachusetts,7,
43778,Baylor,29,TexasChristian,23,
43778,BoiseState,20,Wyoming,17,
43778,BrighamYoung,31,Liberty,24,
43778,California,33,WashingtonState,20,
43778,Charlotte,28,Texas-ElPaso,21,
43778,Cincinnati,48,Connecticut,3,
43778,Clemson,55,NorthCarolinaState,10,
43778,Colorado,16,Stanford,13,
43778,Florida,56,Vanderbilt,0,
43778,FloridaAtlantic,37,FloridaInternational,7,
43778,FloridaState,38,BostonCollege,31,
43778,Georgia,27,Missouri,0,
43778,Hawaii,42,SanJoseState,40,
43778,Illinois,37,MichiganState,34,
43778,LouisianaState,46,(2)Alabama,41,
43778,LouisianaTech,52,NorthTexas,17,
43778,Louisiana-Monroe,45,GeorgiaState,31,
43778,Miami(FL),52,Louisville,27,
43778,Minnesota,31,PennState,26,
43778,Mississippi,41,NewMexicoState,3,
43778,Nevada,17,SanDiegoState,13,
43778,NotreDame,38,Duke,7,
43778,OhioState,73,Maryland,14,
43778,Oklahoma,42,IowaState,41,
43778,Purdue,24,Northwestern,22,
43778,SouthernCalifornia,31,ArizonaState,26,
43778,SouthernMethodist,59,EastCarolina,51,
43778,SouthernMississippi,37,Alabama-Birmingham,2,
43778,Tennessee,17,Kentucky,13,
43778,Texas,27,KansasState,24,
43778,TexasState,30,SouthAlabama,28,
43778,TexasTech,38,WestVirginia,17,
43778,Texas-SanAntonio,24,OldDominion,23,
43778,Troy,49,GeorgiaSouthern,28,
43778,UtahState,37,FresnoState,35,
43778,Virginia,33,GeorgiaTech,28,
43778,VirginiaTech,36,WakeForest,17,
43778,WesternKentucky,45,Arkansas,19,
43778,Wisconsin,24,Iowa,22,
43781,EasternMichigan,42,Akron,14,
43781,WesternMichigan,37,Ohio,34,
43782,Miami(OH),44,BowlingGreenState,3,
43782,NorthernIllinois,31,Toledo,28,
43783,KentState,30,Buffalo,27,
43783,Pittsburgh,34,NorthCarolina,27,
43784,SanDiegoState,17,FresnoState,7,
43785,AirForce,38,ColoradoState,21,
43785,Alabama,38,MississippiState,7,
43785,Alabama-Birmingham,37,Texas-ElPaso,10,
43785,AppalachianState,56,GeorgiaState,27,
43785,ArkansasState,28,CoastalCarolina,27,
43785,Army,47,VirginiaMilitaryInstitute,6,
43785,BoiseState,42,NewMexico,9,
43785,BrighamYoung,42,IdahoState,10,
43785,CentralMichigan,45,BallState,44,
43785,Cincinnati,20,SouthFlorida,17,
43785,Clemson,52,WakeForest,3,
43785,Florida,23,Missouri,6,
43785,FloridaState,49,AlabamaState,12,
43785,Georgia,21,Auburn,14,
43785,GeorgiaSouthern,51,Louisiana-Monroe,29,
43785,Hawaii,21,Nevada-LasVegas,7,
43785,Iowa,23,Minnesota,19,
43785,IowaState,23,Texas,21,
43785,Kentucky,38,Vanderbilt,14,
43785,Louisiana,37,SouthAlabama,27,
43785,LouisianaState,58,Mississippi,37,
43785,Louisville,34,NorthCarolinaState,20,
43785,Marshall,31,LouisianaTech,10,
43785,Memphis,45,Houston,27,
43785,Michigan,44,MichiganState,10,
43785,NewMexicoState,41,IncarnateWord,28,
43785,Northwestern,45,Massachusetts,6,
43785,NotreDame,52,Navy,20,
43785,OhioState,56,Rutgers,21,
43785,Oklahoma,34,Baylor,31,
43785,OklahomaState,31,Kansas,13,
43785,Oregon,34,Arizona,6,
43785,OregonState,35,ArizonaState,34,
43785,PennState,34,Indiana,27,
43785,Rice,31,MiddleTennesseeState,28,
43785,SouthernCalifornia,41,California,17,
43785,SouthernMississippi,36,Texas-SanAntonio,17,
43785,Syracuse,49,Duke,6,
43785,Temple,29,Tulane,21,
43785,TexasA&M,30,SouthCarolina,6,
43785,TexasChristian,33,TexasTech,31,
43785,Troy,63,TexasState,27,
43785,Utah,49,UCLA,3,
43785,UtahState,26,Wyoming,21,
43785,VirginiaTech,45,GeorgiaTech,0,
43785,WashingtonState,49,Stanford,22,
43785,WestVirginia,24,KansasState,20,
43785,Wisconsin,37,Nebraska,21,
43788,EasternMichigan,45,NorthernIllinois,17,
43788,Ohio,66,BowlingGreenState,24,
43789,Buffalo,49,Toledo,30,
43789,Miami(OH),20,Akron,17,
43790,GeorgiaTech,28,NorthCarolinaState,26,
43791,Wyoming,17,ColoradoState,7,
43792,AirForce,44,NewMexico,22,
43792,Alabama,66,WesternCarolina,3,
43792,Alabama-Birmingham,20,LouisianaTech,14,
43792,AppalachianState,35,TexasState,13,
43792,ArizonaState,31,Oregon,28,
43792,ArkansasState,38,GeorgiaSouthern,33,
43792,Auburn,52,Samford,0,
43792,Baylor,24,Texas,10,
43792,BoiseState,56,UtahState,21,
43792,BrighamYoung,56,Massachusetts,24,
43792,California,24,Stanford,20,
43792,CentralFlorida,34,Tulane,31,
43792,Charlotte,24,Marshall,13,
43792,Cincinnati,15,Temple,13,
43792,Colorado,20,Washington,14,
43792,EastCarolina,31,Connecticut,24,
43792,FloridaAtlantic,40,Texas-SanAntonio,26,
43792,FloridaInternational,30,Miami(FL),24,
43792,Georgia,19,TexasA&M,13,
43792,GeorgiaState,28,SouthAlabama,15,
43792,Hawaii,14,SanDiegoState,11,
43792,Houston,24,Tulsa,14,
43792,Iowa,19,Illinois,10,
43792,IowaState,41,Kansas,31,
43792,KansasState,30,TexasTech,27,
43792,KentState,41,BallState,38,
43792,Kentucky,50,Tennessee-Martin,7,
43792,Louisiana,53,Troy,3,
43792,LouisianaState,56,Arkansas,20,
43792,Louisiana-Monroe,45,CoastalCarolina,42,
43792,Louisville,56,Syracuse,34,
43792,Memphis,49,SouthFlorida,10,
43792,Michigan,39,Indiana,14,
43792,MichiganState,27,Rutgers,0,
43792,MiddleTennesseeState,38,OldDominion,17,
43792,Minnesota,38,Northwestern,22,
43792,MississippiState,45,AbileneChristian,7,
43792,Navy,35,SouthernMethodist,28,
43792,Nebraska,54,Maryland,7,
43792,Nevada,35,FresnoState,28,
43792,Nevada-LasVegas,38,SanJoseState,35,
43792,NewMexicoState,44,Texas-ElPaso,35,
43792,NorthCarolina,56,Mercer,7,
43792,NotreDame,40,BostonCollege,7,
43792,OhioState,28,PennState,17,
43792,Oklahoma,28,TexasChristian,24,
43792,OklahomaState,20,WestVirginia,13,
43792,Rice,20,NorthTexas,14,
43792,SouthernCalifornia,52,UCLA,35,
43792,Tennessee,24,Missouri,20,
43792,Utah,35,Arizona,7,
43792,Vanderbilt,38,EastTennesseeState,0,
43792,Virginia,55,Liberty,27,
43792,VirginiaTech,28,Pittsburgh,0,
43792,WakeForest,39,Duke,27,
43792,WashingtonState,54,OregonState,53,
43792,WesternKentucky,28,SouthernMississippi,10,
43792,Wisconsin,45,Purdue,24,
43795,NorthernIllinois,17,WesternMichigan,14,
43795,Ohio,52,Akron,3,
43797,MississippiState,21,Mississippi,20,
43798,BallState,41,Miami(OH),27,
43798,BoiseState,31,ColoradoState,24,
43798,Buffalo,49,BowlingGreenState,7,
43798,CentralFlorida,34,SouthFlorida,7,
43798,CentralMichigan,49,Toledo,7,
43798,Iowa,27,Nebraska,24,
43798,KentState,34,EasternMichigan,26,
43798,Memphis,34,Cincinnati,24,
43798,Texas,49,TexasTech,24,
43798,Virginia,39,VirginiaTech,30,
43798,Washington,31,WashingtonState,13,
43798,WestVirginia,20,TexasChristian,17,
43799,AirForce,20,Wyoming,6,
43799,Alabama-Birmingham,26,NorthTexas,21,
43799,AppalachianState,48,Troy,13,
43799,ArizonaState,24,Arizona,14,
43799,Auburn,48,Alabama,45,
43799,Baylor,61,Kansas,6,
43799,BostonCollege,26,Pittsburgh,19,
43799,California,28,UCLA,18,
43799,Charlotte,38,OldDominion,22,
43799,Clemson,38,SouthCarolina,3,
43799,CoastalCarolina,24,TexasState,21,
43799,Duke,27,Miami(FL),17,
43799,Florida,40,FloridaState,17,
43799,FloridaAtlantic,34,SouthernMississippi,17,
43799,Georgia,52,GeorgiaTech,7,
43799,GeorgiaSouthern,38,GeorgiaState,10,
43799,Hawaii,52,Army,31,
43799,Indiana,44,Purdue,41,
43799,KansasState,27,IowaState,17,
43799,Kentucky,45,Louisville,13,
43799,Liberty,49,NewMexicoState,28,
43799,Louisiana,31,Louisiana-Monroe,30,
43799,LouisianaState,50,TexasA&M,7,
43799,LouisianaTech,41,Texas-SanAntonio,27,
43799,Marshall,30,FloridaInternational,27,
43799,MichiganState,19,Maryland,16,
43799,Missouri,24,Arkansas,14,
43799,Navy,56,Houston,41,
43799,Nevada-LasVegas,33,Nevada,30,
43799,NorthCarolina,41,NorthCarolinaState,10,
43799,Northwestern,29,Illinois,10,
43799,NotreDame,45,Stanford,24,
43799,OhioState,56,Michigan,27,
43799,Oklahoma,34,OklahomaState,16,
43799,Oregon,24,OregonState,10,
43799,PennState,27,Rutgers,6,
43799,Rice,30,Texas-ElPaso,16,
43799,SanDiegoState,13,BrighamYoung,3,
43799,SanJoseState,17,FresnoState,16,
43799,SouthAlabama,34,ArkansasState,30,
43799,SouthernMethodist,37,Tulane,20,
43799,Syracuse,39,WakeForest,30,
43799,Temple,49,Connecticut,17,
43799,Tennessee,28,Vanderbilt,10,
43799,Tulsa,49,EastCarolina,24,
43799,Utah,45,Colorado,15,
43799,UtahState,38,NewMexico,25,
43799,WesternKentucky,31,MiddleTennesseeState,26,
43799,Wisconsin,38,Minnesota,17,
43805,Oregon,37,Utah,15,
43806,AppalachianState,45,Louisiana,38,
43806,BoiseState,31,Hawaii,10,
43806,Clemson,62,Virginia,17,
43806,FloridaAtlantic,49,Alabama-Birmingham,6,
43806,LouisianaState,37,Georgia,10,
43806,Memphis,29,Cincinnati,24,
43806,Miami(OH),26,CentralMichigan,21,
43806,OhioState,34,Wisconsin,21,
43806,Oklahoma,30,Baylor,23,
43813,Navy,31,Army,7,