#Copyright https://www.sports-reference.com/cfb/years/2019-schedule.html#schedule::none
#https://www.sports-reference.com/cfb/years/2019-schedule.html#schedule::none
Date,Winner,Pts,Loser,Pts
Aug 24 2019,(8)ÊFlorida,24,Miami (FL),20
Aug 24 2019,Hawaii,45,Arizona,38
Aug 29 2019,Alabama-Birmingham,24,Alabama State,19
Aug 29 2019,Arizona State,30,Kent State,7
Aug 29 2019,Bowling Green State,46,Morgan State,3
Aug 29 2019,Buffalo,38,Robert Morris,10
Aug 29 2019,Central Arkansas,35,Western Kentucky,28
Aug 29 2019,(17)ÊCentral Florida,62,Florida A&M,0
Aug 29 2019,Central Michigan,38,Albany,21
Aug 29 2019,Cincinnati,24,UCLA,14
Aug 29 2019,(1)ÊClemson,52,Georgia Tech,14
Aug 29 2019,Connecticut,24,Wagner,21
Aug 29 2019,Minnesota,28,South Dakota State,21
Aug 29 2019,San Jose State,35,Northern Colorado,18
Aug 29 2019,(12)ÊTexas A&M,41,Texas State,7
Aug 29 2019,Tulane,42,Florida International,14
Aug 29 2019,(14)ÊUtah,30,Brigham Young,12
Aug 30 2019,Army,14,Rice,7
Aug 30 2019,Colorado,52,Colorado State,31
Aug 30 2019,(18)ÊMichigan State,28,Tulsa,7
Aug 30 2019,Nevada,34,Purdue,31
Aug 30 2019,Oklahoma State,52,Oregon State,36
Aug 30 2019,Rutgers,48,Massachusetts,21
Aug 30 2019,Wake Forest,38,Utah State,35
Aug 30 2019,(19)ÊWisconsin,49,South Florida,0
Aug 31 2019,Air Force,48,Colgate,7
Aug 31 2019,(2)ÊAlabama,42,Duke,3
Aug 31 2019,Appalachian State,42,East Tennessee State,7
Aug 31 2019,Arkansas,20,Portland State,13
Aug 31 2019,(16)ÊAuburn,27,(11)ÊOregon,21
Aug 31 2019,Baylor,56,Stephen F. Austin,17
Aug 31 2019,Boise State,36,Florida State,31
Aug 31 2019,Boston College,35,Virginia Tech,28
Aug 31 2019,California,27,California-Davis,13
Aug 31 2019,Charlotte,49,Gardner-Webb,28
Aug 31 2019,Eastern Michigan,30,Coastal Carolina,23
Aug 31 2019,(3)ÊGeorgia,30,Vanderbilt,6
Aug 31 2019,Georgia State,38,Tennessee,30
Aug 31 2019,Illinois,42,Akron,3
Aug 31 2019,Indiana,34,Ball State,24
Aug 31 2019,(20)ÊIowa,38,Miami (OH),14
Aug 31 2019,(21)ÊIowa State,29,Northern Iowa,26
Aug 31 2019,Kansas,24,Indiana State,17
Aug 31 2019,Kansas State,49,Nicholls State,14
Aug 31 2019,Kentucky,38,Toledo,24
Aug 31 2019,(6)ÊLouisiana State,55,Georgia Southern,3
Aug 31 2019,Louisiana-Monroe,31,Grambling State,9
Aug 31 2019,Marshall,56,Virginia Military Institute,17
Aug 31 2019,Maryland,79,Howard,0
Aug 31 2019,Memphis,15,Mississippi,10
Aug 31 2019,(7)ÊMichigan,40,Middle Tennessee State,21
Aug 31 2019,Mississippi State,38,Louisiana,28
Aug 31 2019,Navy,45,Holy Cross,7
Aug 31 2019,(24)ÊNebraska,35,South Alabama,21
Aug 31 2019,Nevada-Las Vegas,56,Southern Utah,23
Aug 31 2019,New Mexico,39,Sam Houston State,31
Aug 31 2019,North Carolina,24,South Carolina,20
Aug 31 2019,North Carolina State,34,East Carolina,6
Aug 31 2019,North Texas,51,Abilene Christian,31
Aug 31 2019,Northern Illinois,24,Illinois State,10
Aug 31 2019,Ohio,41,Rhode Island,20
Aug 31 2019,(5)ÊOhio State,45,Florida Atlantic,21
Aug 31 2019,Old Dominion,24,Norfolk State,21
Aug 31 2019,(15)ÊPenn State,79,Idaho,7
Aug 31 2019,San Diego State,6,Weber State,0
Aug 31 2019,Southern California,31,Fresno State,23
Aug 31 2019,Southern Methodist,37,Arkansas State,30
Aug 31 2019,Southern Mississippi,38,Alcorn State,10
Aug 31 2019,(25)ÊStanford,17,Northwestern,7
Aug 31 2019,(22)ÊSyracuse,24,Liberty,0
Aug 31 2019,Temple,56,Bucknell,12
Aug 31 2019,(10)ÊTexas,45,Louisiana Tech,14
Aug 31 2019,Texas Christian,39,Arkansas-Pine Bluff,7
Aug 31 2019,Texas Tech,45,Montana State,10
Aug 31 2019,Texas-El Paso,36,Houston Baptist,34
Aug 31 2019,Texas-San Antonio,35,Incarnate Word,7
Aug 31 2019,Troy,43,Campbell,14
Aug 31 2019,Virginia,30,Pittsburgh,14
Aug 31 2019,(13)ÊWashington,47,Eastern Washington,14
Aug 31 2019,(23)ÊWashington State,58,New Mexico State,7
Aug 31 2019,West Virginia,20,James Madison,13
Aug 31 2019,Western Michigan,48,Monmouth,13
Aug 31 2019,Wyoming,37,Missouri,31
Sep 1 2019,(4)ÊOklahoma,49,Houston,31
Sep 2 2019,(9)ÊNotre Dame,35,Louisville,17
Sep 6 2019,Arizona State,19,Sacramento State,7
Sep 6 2019,(24)ÊBoise State,14,Marshall,7
Sep 6 2019,Virginia,52,William & Mary,17
Sep 6 2019,Wake Forest,41,Rice,21
Sep 7 2019,(2)ÊAlabama,62,New Mexico State,10
Sep 7 2019,Alabama-Birmingham,31,Akron,20
Sep 7 2019,Appalachian State,56,Charlotte,41
Sep 7 2019,Arizona,65,Northern Arizona,41
Sep 7 2019,Arkansas State,43,Nevada-Las Vegas,17
Sep 7 2019,(10)ÊAuburn,24,Tulane,6
Sep 7 2019,Ball State,57,Fordham,29
Sep 7 2019,Baylor,63,Texas-San Antonio,14
Sep 7 2019,Boston College,45,Richmond,13
Sep 7 2019,Brigham Young,29,Tennessee,26
Sep 7 2019,California,20,(14)ÊWashington,19
Sep 7 2019,(18)ÊCentral Florida,48,Florida Atlantic,14
Sep 7 2019,(1)ÊClemson,24,(12)ÊTexas A&M,10
Sep 7 2019,Coastal Carolina,12,Kansas,7
Sep 7 2019,Colorado,34,(25)ÊNebraska,31
Sep 7 2019,Colorado State,38,Western Illinois,13
Sep 7 2019,Duke,45,North Carolina A&T,13
Sep 7 2019,East Carolina,48,Gardner-Webb,9
Sep 7 2019,(11)ÊFlorida,45,Tennessee-Martin,0
Sep 7 2019,Florida State,45,Louisiana-Monroe,44
Sep 7 2019,(3)ÊGeorgia,63,Murray State,17
Sep 7 2019,Georgia Southern,26,Maine,18
Sep 7 2019,Georgia State,48,Furman,42
Sep 7 2019,Georgia Tech,14,South Florida,10
Sep 7 2019,Hawaii,31,Oregon State,28
Sep 7 2019,Houston,37,Prairie View A&M,17
Sep 7 2019,Illinois,31,Connecticut,23
Sep 7 2019,Indiana,52,Eastern Illinois,0
Sep 7 2019,(20)ÊIowa,30,Rutgers,0
Sep 7 2019,Kansas State,52,Bowling Green State,0
Sep 7 2019,Kent State,26,Kennesaw State,23
Sep 7 2019,Kentucky,38,Eastern Michigan,17
Sep 7 2019,Louisiana,35,Liberty,14
Sep 7 2019,(6)ÊLouisiana State,45,(9)ÊTexas,38
Sep 7 2019,Louisiana Tech,20,Grambling State,14
Sep 7 2019,Louisville,42,Eastern Kentucky,0
Sep 7 2019,Maryland,63,(21)ÊSyracuse,20
Sep 7 2019,Memphis,55,Southern,24
Sep 7 2019,Miami (OH),48,Tennessee Tech,17
Sep 7 2019,(7)ÊMichigan,24,Army,21
Sep 7 2019,(19)ÊMichigan State,51,Western Michigan,17
Sep 7 2019,Middle Tennessee State,45,Tennessee State,26
Sep 7 2019,Minnesota,38,Fresno State,35
Sep 7 2019,Mississippi,31,Arkansas,17
Sep 7 2019,Mississippi State,38,Southern Mississippi,15
Sep 7 2019,Missouri,38,West Virginia,7
Sep 7 2019,North Carolina,28,Miami (FL),25
Sep 7 2019,North Carolina State,41,Western Carolina,0
Sep 7 2019,(5)ÊOhio State,42,Cincinnati,0
Sep 7 2019,(4)ÊOklahoma,70,South Dakota,14
Sep 7 2019,Oklahoma State,56,McNeese State,14
Sep 7 2019,(16)ÊOregon,77,Nevada,6
Sep 7 2019,(15)ÊPenn State,45,Buffalo,13
Sep 7 2019,Pittsburgh,20,Ohio,10
Sep 7 2019,Purdue,42,Vanderbilt,24
Sep 7 2019,San Diego State,23,UCLA,14
Sep 7 2019,South Alabama,37,Jackson State,14
Sep 7 2019,South Carolina,72,Charleston Southern,10
Sep 7 2019,Southern California,45,(23)ÊStanford,20
Sep 7 2019,Southern Illinois,45,Massachusetts,20
Sep 7 2019,Southern Methodist,49,North Texas,27
Sep 7 2019,Texas Tech,38,Texas-El Paso,3
Sep 7 2019,Tulsa,34,San Jose State,16
Sep 7 2019,(13)ÊUtah,35,Northern Illinois,17
Sep 7 2019,Utah State,62,Stony Brook,7
Sep 7 2019,Virginia Tech,31,Old Dominion,17
Sep 7 2019,(22)ÊWashington State,59,Northern Colorado,17
Sep 7 2019,Western Kentucky,20,Florida International,14
Sep 7 2019,(17)ÊWisconsin,61,Central Michigan,0
Sep 7 2019,Wyoming,23,Texas State,14
Sep 13 2019,Kansas,48,Boston College,24
Sep 13 2019,Wake Forest,24,North Carolina,18
Sep 13 2019,(20)ÊWashington State,31,Houston,24
Sep 14 2019,Air Force,30,Colorado,23
Sep 14 2019,(2)ÊAlabama,47,South Carolina,23
Sep 14 2019,Arizona,28,Texas Tech,14
Sep 14 2019,Arizona State,10,(18)ÊMichigan State,7
Sep 14 2019,Arkansas,55,Colorado State,34
Sep 14 2019,Army,31,Texas-San Antonio,13
Sep 14 2019,(8)ÊAuburn,55,Kent State,16
Sep 14 2019,(22)ÊBoise State,45,Portland State,10
Sep 14 2019,Brigham Young,30,(24)ÊSouthern California,27
Sep 14 2019,California,23,North Texas,17
Sep 14 2019,(17)ÊCentral Florida,45,Stanford,27
Sep 14 2019,Central Michigan,45,Akron,24
Sep 14 2019,Charlotte,52,Massachusetts,17
Sep 14 2019,Cincinnati,35,Miami (OH),13
Sep 14 2019,Citadel,27,Georgia Tech,24
Sep 14 2019,(1)ÊClemson,41,Syracuse,6
Sep 14 2019,Coastal Carolina,46,Norfolk State,7
Sep 14 2019,Duke,41,Middle Tennessee State,18
Sep 14 2019,Eastern Michigan,34,Illinois,31
Sep 14 2019,(9)ÊFlorida,29,Kentucky,21
Sep 14 2019,Florida Atlantic,41,Ball State,31
Sep 14 2019,Florida International,30,New Hampshire,17
Sep 14 2019,(3)ÊGeorgia,55,Arkansas State,0
Sep 14 2019,(19)ÊIowa,18,Iowa State,17
Sep 14 2019,Kansas State,31,Mississippi State,24
Sep 14 2019,Liberty,35,Buffalo,17
Sep 14 2019,Louisiana,77,Texas Southern,6
Sep 14 2019,(4)ÊLouisiana State,65,Northwestern State,14
Sep 14 2019,Louisiana Tech,35,Bowling Green State,7
Sep 14 2019,Louisville,38,Western Kentucky,21
Sep 14 2019,Marshall,33,Ohio,31
Sep 14 2019,Memphis,42,South Alabama,6
Sep 14 2019,Miami (FL),63,Bethune-Cookman,0
Sep 14 2019,Minnesota,35,Georgia Southern,32
Sep 14 2019,Mississippi,40,Southeastern Louisiana,29
Sep 14 2019,Missouri,50,Southeast Missouri State,0
Sep 14 2019,Navy,42,East Carolina,10
Sep 14 2019,Nebraska,44,Northern Illinois,8
Sep 14 2019,Nevada,19,Weber State,13
Sep 14 2019,Northwestern,30,Nevada-Las Vegas,14
Sep 14 2019,(7)ÊNotre Dame,66,New Mexico,14
Sep 14 2019,(6)ÊOhio State,51,Indiana,10
Sep 14 2019,(5)ÊOklahoma,48,UCLA,14
Sep 14 2019,Oklahoma State,40,Tulsa,21
Sep 14 2019,(15)ÊOregon,35,Montana,3
Sep 14 2019,Oregon State,45,Cal Poly,7
Sep 14 2019,(13)ÊPenn State,17,Pittsburgh,10
Sep 14 2019,San Diego State,31,New Mexico State,10
Sep 14 2019,South Florida,55,South Carolina State,16
Sep 14 2019,Southern Methodist,47,Texas State,17
Sep 14 2019,Southern Mississippi,47,Troy,42
Sep 14 2019,Temple,20,(21)ÊMaryland,17
Sep 14 2019,Tennessee,45,Chattanooga,0
Sep 14 2019,(12)ÊTexas,48,Rice,13
Sep 14 2019,(16)ÊTexas A&M,62,Lamar,3
Sep 14 2019,Texas Christian,34,Purdue,13
Sep 14 2019,Toledo,45,Murray State,0
Sep 14 2019,Tulane,58,Missouri State,6
Sep 14 2019,(11)ÊUtah,31,Idaho State,0
Sep 14 2019,(25)ÊVirginia,31,Florida State,24
Sep 14 2019,Virginia Tech,24,Furman,17
Sep 14 2019,(23)ÊWashington,52,Hawaii,20
Sep 14 2019,West Virginia,44,North Carolina State,27
Sep 14 2019,Western Michigan,57,Georgia State,10
Sep 14 2019,Wyoming,21,Idaho,16
Sep 19 2019,Tulane,38,Houston,31
Sep 20 2019,(20)ÊBoise State,30,Air Force,19
Sep 20 2019,Southern California,30,(10)ÊUtah,23
Sep 21 2019,(2)ÊAlabama,49,Southern Mississippi,7
Sep 21 2019,Alabama-Birmingham,35,South Alabama,3
Sep 21 2019,Appalachian State,34,North Carolina,31
Sep 21 2019,Arkansas State,41,Southern Illinois,28
Sep 21 2019,Army,52,Morgan State,21
Sep 21 2019,(8)ÊAuburn,28,(17)ÊTexas A&M,20
Sep 21 2019,Baylor,21,Rice,13
Sep 21 2019,Boston College,30,Rutgers,16
Sep 21 2019,Buffalo,38,Temple,22
Sep 21 2019,(23)ÊCalifornia,28,Mississippi,20
Sep 21 2019,(1)ÊClemson,52,Charlotte,10
Sep 21 2019,Coastal Carolina,62,Massachusetts,28
Sep 21 2019,Colorado,34,(24)ÊArizona State,31
Sep 21 2019,East Carolina,19,William & Mary,7
Sep 21 2019,Eastern Michigan,34,Central Connecticut State,29
Sep 21 2019,(9)ÊFlorida,34,Tennessee,3
Sep 21 2019,Florida Atlantic,42,Wagner,7
Sep 21 2019,Florida State,35,Louisville,24
Sep 21 2019,Fresno State,34,Sacramento State,20
Sep 21 2019,(3)ÊGeorgia,23,(7)ÊNotre Dame,17
Sep 21 2019,Hawaii,35,Central Arkansas,16
Sep 21 2019,Indiana,38,Connecticut,3
Sep 21 2019,Iowa State,72,Louisiana-Monroe,20
Sep 21 2019,Kent State,62,Bowling Green State,20
Sep 21 2019,Liberty,62,Hampton,27
Sep 21 2019,Louisiana,45,Ohio,25
Sep 21 2019,(4)ÊLouisiana State,66,Vanderbilt,38
Sep 21 2019,Louisiana Tech,43,Florida International,31
Sep 21 2019,Miami (FL),17,Central Michigan,12
Sep 21 2019,Michigan State,31,Northwestern,10
Sep 21 2019,Mississippi State,28,Kentucky,13
Sep 21 2019,Missouri,34,South Carolina,14
Sep 21 2019,Nebraska,42,Illinois,38
Sep 21 2019,Nevada,37,Texas-El Paso,21
Sep 21 2019,New Mexico,55,New Mexico State,52
Sep 21 2019,North Carolina State,34,Ball State,23
Sep 21 2019,North Texas,45,Texas-San Antonio,3
Sep 21 2019,(6)ÊOhio State,76,Miami (OH),5
Sep 21 2019,(16)ÊOregon,21,Stanford,6
Sep 21 2019,Pittsburgh,35,(15)ÊCentral Florida,34
Sep 21 2019,San Jose State,31,Arkansas,24
Sep 21 2019,Southern Methodist,41,(25)ÊTexas Christian,38
Sep 21 2019,Syracuse,52,Western Michigan,33
Sep 21 2019,(12)ÊTexas,36,Oklahoma State,30
Sep 21 2019,Texas State,37,Georgia State,34
Sep 21 2019,Toledo,41,Colorado State,35
Sep 21 2019,Troy,35,Akron,7
Sep 21 2019,Tulsa,24,Wyoming,21
Sep 21 2019,UCLA,67,(19)ÊWashington State,63
Sep 21 2019,Utah State,23,San Diego State,17
Sep 21 2019,(21)ÊVirginia,28,Old Dominion,17
Sep 21 2019,Wake Forest,49,Elon,7
Sep 21 2019,(22)ÊWashington,45,Brigham Young,19
Sep 21 2019,West Virginia,29,Kansas,24
Sep 21 2019,(13)ÊWisconsin,35,(11)ÊMichigan,14
Sep 26 2019,Memphis,35,Navy,23
Sep 27 2019,Air Force,41,San Jose State,24
Sep 27 2019,Arizona State,24,(15)ÊCalifornia,17
Sep 27 2019,Duke,45,Virginia Tech,10
Sep 27 2019,(12)ÊPenn State,59,Maryland,0
Sep 28 2019,(2)ÊAlabama,59,Mississippi,31
Sep 28 2019,Appalachian State,56,Coastal Carolina,37
Sep 28 2019,Arizona,20,UCLA,17
Sep 28 2019,Arkansas State,50,Troy,43
Sep 28 2019,(7)ÊAuburn,56,Mississippi State,23
Sep 28 2019,Baylor,23,Iowa State,21
Sep 28 2019,(22)ÊCentral Florida,56,Connecticut,21
Sep 28 2019,Cincinnati,52,Marshall,14
Sep 28 2019,(1)ÊClemson,21,North Carolina,20
Sep 28 2019,East Carolina,24,Old Dominion,21
Sep 28 2019,(9)ÊFlorida,38,Towson,0
Sep 28 2019,Florida Atlantic,45,Charlotte,27
Sep 28 2019,Florida State,31,North Carolina State,13
Sep 28 2019,Fresno State,30,New Mexico State,17
Sep 28 2019,Hawaii,54,Nevada,3
Sep 28 2019,Houston,46,North Texas,25
Sep 28 2019,(14)ÊIowa,48,Middle Tennessee State,3
Sep 28 2019,Liberty,17,New Mexico,10
Sep 28 2019,Louisiana,37,Georgia Southern,24
Sep 28 2019,Louisiana Tech,23,Rice,20
Sep 28 2019,Louisiana-Monroe,30,South Alabama,17
Sep 28 2019,Massachusetts,37,Akron,29
Sep 28 2019,Miami (OH),34,Buffalo,20
Sep 28 2019,(20)ÊMichigan,52,Rutgers,0
Sep 28 2019,(25)ÊMichigan State,40,Indiana,31
Sep 28 2019,Minnesota,38,Purdue,31
Sep 28 2019,(10)ÊNotre Dame,35,(18)ÊVirginia,20
Sep 28 2019,(5)ÊOhio State,48,Nebraska,7
Sep 28 2019,(6)ÊOklahoma,55,Texas Tech,16
Sep 28 2019,Oklahoma State,26,(24)ÊKansas State,13
Sep 28 2019,Pittsburgh,17,Delaware,14
Sep 28 2019,South Carolina,24,Kentucky,7
Sep 28 2019,Southern Methodist,48,South Florida,21
Sep 28 2019,Southern Mississippi,31,Texas-El Paso,13
Sep 28 2019,Stanford,31,Oregon State,28
Sep 28 2019,Syracuse,41,Holy Cross,3
Sep 28 2019,Temple,24,Georgia Tech,2
Sep 28 2019,(23)ÊTexas A&M,31,Arkansas,27
Sep 28 2019,Texas Christian,51,Kansas,14
Sep 28 2019,Texas State,24,Nicholls State,3
Sep 28 2019,Toledo,28,Brigham Young,21
Sep 28 2019,(19)ÊUtah,38,Washington State,13
Sep 28 2019,Utah State,34,Colorado State,24
Sep 28 2019,Vanderbilt,24,Northern Illinois,18
Sep 28 2019,Wake Forest,27,Boston College,24
Sep 28 2019,(17)ÊWashington,28,(21)ÊSouthern California,14
Sep 28 2019,Western Kentucky,20,Alabama-Birmingham,13
Sep 28 2019,Western Michigan,31,Central Michigan,15
Sep 28 2019,(8)ÊWisconsin,24,Northwestern,15
Sep 28 2019,Wyoming,53,Nevada-Las Vegas,17
Oct 3 2019,Georgia Southern,20,South Alabama,17
Oct 3 2019,Temple,27,East Carolina,17
Oct 4 2019,Cincinnati,27,(18)ÊCentral Florida,24
Oct 4 2019,San Jose State,32,New Mexico,21
Oct 5 2019,Alabama-Birmingham,35,Rice,20
Oct 5 2019,Arizona,35,Colorado,30
Oct 5 2019,Ball State,27,Northern Illinois,20
Oct 5 2019,Baylor,31,Kansas State,12
Oct 5 2019,(16)ÊBoise State,38,Nevada-Las Vegas,13
Oct 5 2019,Central Michigan,42,Eastern Michigan,16
Oct 5 2019,(10)ÊFlorida,24,(7)ÊAuburn,13
Oct 5 2019,Florida International,44,Massachusetts,0
Oct 5 2019,(3)ÊGeorgia,43,Tennessee,14
Oct 5 2019,Georgia State,52,Arkansas State,38
Oct 5 2019,Iowa State,49,Texas Christian,24
Oct 5 2019,Liberty,20,New Mexico State,13
Oct 5 2019,(5)ÊLouisiana State,42,Utah State,6
Oct 5 2019,Louisville,41,Boston College,39
Oct 5 2019,Maryland,48,Rutgers,7
Oct 5 2019,Memphis,52,Louisiana-Monroe,33
Oct 5 2019,(19)ÊMichigan,10,(14)ÊIowa,3
Oct 5 2019,Middle Tennessee State,24,Marshall,13
Oct 5 2019,Minnesota,40,Illinois,17
Oct 5 2019,Mississippi,31,Vanderbilt,6
Oct 5 2019,Missouri,42,Troy,10
Oct 5 2019,Navy,34,Air Force,25
Oct 5 2019,Nebraska,13,Northwestern,10
Oct 5 2019,North Carolina,38,Georgia Tech,22
Oct 5 2019,(9)ÊNotre Dame,52,Bowling Green State,0
Oct 5 2019,Ohio,21,Buffalo,20
Oct 5 2019,(4)ÊOhio State,34,(25)ÊMichigan State,10
Oct 5 2019,(6)ÊOklahoma,45,Kansas,20
Oct 5 2019,(13)ÊOregon,17,California,7
Oct 5 2019,Oregon State,48,UCLA,31
Oct 5 2019,(12)ÊPenn State,35,Purdue,7
Oct 5 2019,Pittsburgh,33,Duke,30
Oct 5 2019,San Diego State,24,Colorado State,10
Oct 5 2019,South Florida,48,Connecticut,22
Oct 5 2019,(24)ÊSouthern Methodist,43,Tulsa,37
Oct 5 2019,Stanford,23,(15)ÊWashington,13
Oct 5 2019,(11)ÊTexas,42,West Virginia,31
Oct 5 2019,Texas Tech,45,(21)ÊOklahoma State,35
Oct 5 2019,Texas-San Antonio,26,Texas-El Paso,16
Oct 5 2019,Toledo,31,Western Michigan,24
Oct 5 2019,Tulane,42,Army,33
Oct 5 2019,Virginia Tech,42,Miami (FL),35
Oct 5 2019,Western Kentucky,20,Old Dominion,3
Oct 5 2019,(8)ÊWisconsin,48,Kent State,0
Oct 9 2019,Appalachian State,17,Louisiana,7
Oct 10 2019,Louisiana-Monroe,24,Texas State,14
Oct 10 2019,North Carolina State,16,Syracuse,10
Oct 11 2019,Colorado State,35,New Mexico,21
Oct 11 2019,Miami (FL),17,(20)ÊVirginia,9
Oct 11 2019,(13)ÊOregon,45,Colorado,3
Oct 12 2019,Air Force,43,Fresno State,24
Oct 12 2019,(1)ÊAlabama,47,(24)ÊTexas A&M,28
Oct 12 2019,Alabama-Birmingham,33,Texas-San Antonio,14
Oct 12 2019,(18)ÊArizona State,38,Washington State,34
Oct 12 2019,Ball State,29,Eastern Michigan,23
Oct 12 2019,(22)ÊBaylor,33,Texas Tech,30
Oct 12 2019,(14)ÊBoise State,59,Hawaii,37
Oct 12 2019,Bowling Green State,20,Toledo,7
Oct 12 2019,Central Michigan,42,New Mexico State,28
Oct 12 2019,(25)ÊCincinnati,38,Houston,23
Oct 12 2019,(2)ÊClemson,45,Florida State,14
Oct 12 2019,Duke,41,Georgia Tech,23
Oct 12 2019,Florida Atlantic,28,Middle Tennessee State,13
Oct 12 2019,Florida International,48,Charlotte,23
Oct 12 2019,Georgia State,31,Coastal Carolina,21
Oct 12 2019,Indiana,35,Rutgers,0
Oct 12 2019,Iowa State,38,West Virginia,14
Oct 12 2019,Kent State,26,Akron,3
Oct 12 2019,Kentucky,24,Arkansas,20
Oct 12 2019,(5)ÊLouisiana State,42,(7)ÊFlorida,28
Oct 12 2019,Louisiana Tech,69,Massachusetts,21
Oct 12 2019,Louisville,62,(19)ÊWake Forest,59
Oct 12 2019,Marshall,31,Old Dominion,17
Oct 12 2019,(16)ÊMichigan,42,Illinois,25
Oct 12 2019,Minnesota,34,Nebraska,7
Oct 12 2019,Missouri,38,Mississippi,27
Oct 12 2019,Navy,45,Tulsa,17
Oct 12 2019,Nevada,41,San Jose State,38
Oct 12 2019,Nevada-Las Vegas,34,Vanderbilt,10
Oct 12 2019,Northern Illinois,39,Ohio,36
Oct 12 2019,(9)ÊNotre Dame,30,Southern California,27
Oct 12 2019,(6)ÊOklahoma,34,(11)ÊTexas,27
Oct 12 2019,(10)ÊPenn State,17,(17)ÊIowa,12
Oct 12 2019,Purdue,40,Maryland,14
Oct 12 2019,San Diego State,26,Wyoming,22
Oct 12 2019,South Carolina,20,(3)ÊGeorgia,17
Oct 12 2019,South Florida,27,Brigham Young,23
Oct 12 2019,Southern Mississippi,45,North Texas,27
Oct 12 2019,Temple,30,(23)ÊMemphis,28
Oct 12 2019,Tennessee,20,Mississippi State,10
Oct 12 2019,Tulane,49,Connecticut,7
Oct 12 2019,(15)ÊUtah,52,Oregon State,7
Oct 12 2019,Virginia Tech,34,Rhode Island,17
Oct 12 2019,Washington,51,Arizona,27
Oct 12 2019,Western Kentucky,17,Army,8
Oct 12 2019,Western Michigan,38,Miami (OH),16
Oct 12 2019,(8)ÊWisconsin,38,Michigan State,0
Oct 16 2019,Troy,37,South Alabama,13
Oct 17 2019,Louisiana,37,Arkansas State,20
Oct 17 2019,UCLA,34,Stanford,16
Oct 18 2019,Fresno State,56,Nevada-Las Vegas,27
Oct 18 2019,(4)ÊOhio State,52,Northwestern,3
Oct 18 2019,Pittsburgh,27,Syracuse,20
Oct 19 2019,Air Force,56,Hawaii,26
Oct 19 2019,(1)ÊAlabama,35,Tennessee,13
Oct 19 2019,Alabama-Birmingham,38,Old Dominion,14
Oct 19 2019,(24)ÊAppalachian State,52,Louisiana-Monroe,7
Oct 19 2019,(11)ÊAuburn,51,Arkansas,10
Oct 19 2019,Ball State,52,Toledo,14
Oct 19 2019,(18)ÊBaylor,45,Oklahoma State,27
Oct 19 2019,Boston College,45,North Carolina State,24
Oct 19 2019,Brigham Young,28,(14)ÊBoise State,25
Oct 19 2019,Buffalo,21,Akron,0
Oct 19 2019,Central Florida,41,East Carolina,28
Oct 19 2019,Central Michigan,38,Bowling Green State,20
Oct 19 2019,(21)ÊCincinnati,24,Tulsa,13
Oct 19 2019,(3)ÊClemson,45,Louisville,10
Oct 19 2019,Eastern Michigan,34,Western Michigan,27
Oct 19 2019,(9)ÊFlorida,38,South Carolina,27
Oct 19 2019,Florida International,32,Texas-El Paso,17
Oct 19 2019,(10)ÊGeorgia,21,Kentucky,0
Oct 19 2019,Georgia Southern,30,Coastal Carolina,27
Oct 19 2019,Georgia State,28,Army,21
Oct 19 2019,Georgia Tech,28,Miami (FL),21
Oct 19 2019,Houston,24,Connecticut,17
Oct 19 2019,Illinois,24,(6)ÊWisconsin,23
Oct 19 2019,Indiana,34,Maryland,28
Oct 19 2019,(23)ÊIowa,26,Purdue,20
Oct 19 2019,Iowa State,34,Texas Tech,24
Oct 19 2019,Kansas State,24,Texas Christian,17
Oct 19 2019,Liberty,59,Maine,44
Oct 19 2019,(2)ÊLouisiana State,36,Mississippi State,13
Oct 19 2019,Louisiana Tech,45,Southern Mississippi,30
Oct 19 2019,Marshall,36,Florida Atlantic,31
Oct 19 2019,Memphis,47,Tulane,17
Oct 19 2019,Miami (OH),27,Northern Illinois,24
Oct 19 2019,(20)ÊMinnesota,42,Rutgers,7
Oct 19 2019,Navy,35,South Florida,3
Oct 19 2019,North Texas,33,Middle Tennessee State,30
Oct 19 2019,Ohio,45,Kent State,38
Oct 19 2019,(5)ÊOklahoma,52,West Virginia,14
Oct 19 2019,(12)ÊOregon,35,(25)ÊWashington,31
Oct 19 2019,Oregon State,21,California,17
Oct 19 2019,(7)ÊPenn State,28,(16)ÊMichigan,21
Oct 19 2019,San Diego State,27,San Jose State,17
Oct 19 2019,Southern California,41,Arizona,14
Oct 19 2019,(19)ÊSouthern Methodist,45,Temple,21
Oct 19 2019,(15)ÊTexas,50,Kansas,48
Oct 19 2019,Texas A&M,24,Mississippi,17
Oct 19 2019,Texas-San Antonio,31,Rice,27
Oct 19 2019,(13)ÊUtah,21,(17)ÊArizona State,3
Oct 19 2019,Utah State,36,Nevada,10
Oct 19 2019,Vanderbilt,21,(22)ÊMissouri,14
Oct 19 2019,Virginia,48,Duke,14
Oct 19 2019,Virginia Tech,43,North Carolina,41
Oct 19 2019,Wake Forest,22,Florida State,20
Oct 19 2019,Washington State,41,Colorado,10
Oct 19 2019,Western Kentucky,30,Charlotte,14
Oct 19 2019,Wyoming,23,New Mexico,10
Oct 24 2019,(16)ÊSouthern Methodist,34,Houston,31
Oct 25 2019,Southern California,35,Colorado,31
Oct 26 2019,Air Force,31,Utah State,7
Oct 26 2019,(1)ÊAlabama,48,Arkansas,7
Oct 26 2019,(21)ÊAppalachian State,30,South Alabama,3
Oct 26 2019,Arkansas State,38,Texas State,14
Oct 26 2019,Buffalo,43,Central Michigan,20
Oct 26 2019,Central Florida,63,Temple,21
Oct 26 2019,Charlotte,39,North Texas,38
Oct 26 2019,(4)ÊClemson,59,Boston College,7
Oct 26 2019,Colorado State,41,Fresno State,31
Oct 26 2019,Connecticut,56,Massachusetts,35
Oct 26 2019,Florida Atlantic,41,Old Dominion,3
Oct 26 2019,Florida State,35,Syracuse,17
Oct 26 2019,Georgia Southern,41,New Mexico State,7
Oct 26 2019,Georgia State,52,Troy,33
Oct 26 2019,Hawaii,45,New Mexico,31
Oct 26 2019,Illinois,24,Purdue,6
Oct 26 2019,Indiana,38,Nebraska,31
Oct 26 2019,(20)ÊIowa,20,Northwestern,0
Oct 26 2019,Kansas,37,Texas Tech,34
Oct 26 2019,Kansas State,48,(5)ÊOklahoma,41
Oct 26 2019,Kentucky,29,Missouri,7
Oct 26 2019,(2)ÊLouisiana State,23,(9)ÊAuburn,20
Oct 26 2019,Louisiana Tech,42,Texas-El Paso,21
Oct 26 2019,Louisville,28,Virginia,21
Oct 26 2019,Marshall,26,Western Kentucky,23
Oct 26 2019,Memphis,42,Tulsa,41
Oct 26 2019,Miami (FL),16,Pittsburgh,12
Oct 26 2019,Miami (OH),23,Kent State,16
Oct 26 2019,(19)ÊMichigan,45,(8)ÊNotre Dame,14
Oct 26 2019,Middle Tennessee State,50,Florida International,17
Oct 26 2019,(17)ÊMinnesota,52,Maryland,10
Oct 26 2019,Navy,41,Tulane,38
Oct 26 2019,North Carolina,20,Duke,17
Oct 26 2019,Northern Illinois,49,Akron,0
Oct 26 2019,Ohio,34,Ball State,21
Oct 26 2019,(3)ÊOhio State,38,(13)ÊWisconsin,7
Oct 26 2019,Oklahoma State,34,(23)ÊIowa State,27
Oct 26 2019,(11)ÊOregon,37,Washington State,35
Oct 26 2019,(6)ÊPenn State,28,Michigan State,7
Oct 26 2019,Rutgers,44,Liberty,34
Oct 26 2019,San Diego State,20,Nevada-Las Vegas,17
Oct 26 2019,San Jose State,34,Army,29
Oct 26 2019,South Florida,45,East Carolina,20
Oct 26 2019,Southern Mississippi,20,Rice,6
Oct 26 2019,Stanford,41,Arizona,31
Oct 26 2019,Tennessee,41,South Carolina,21
Oct 26 2019,Texas A&M,49,Mississippi State,30
Oct 26 2019,Texas Christian,37,(15)ÊTexas,27
Oct 26 2019,Toledo,37,Eastern Michigan,34
Oct 26 2019,UCLA,42,(24)ÊArizona State,32
Oct 26 2019,(12)ÊUtah,35,California,0
Oct 26 2019,Western Michigan,49,Bowling Green State,10
Oct 26 2019,Wyoming,31,Nevada,3
Oct 31 2019,(12)ÊBaylor,17,West Virginia,14
Oct 31 2019,Georgia Southern,24,(20)ÊAppalachian State,21
Nov 1 2019,Navy,56,Connecticut,10
Nov 2 2019,Air Force,17,Army,13
Nov 2 2019,Arkansas State,48,Louisiana-Monroe,41
Nov 2 2019,(11)ÊAuburn,20,Mississippi,14
Nov 2 2019,(21)ÊBoise State,52,San Jose State,42
Nov 2 2019,Boston College,58,Syracuse,27
Nov 2 2019,Bowling Green State,35,Akron,6
Nov 2 2019,Brigham Young,42,Utah State,14
Nov 2 2019,Buffalo,43,Eastern Michigan,14
Nov 2 2019,Central Florida,44,Houston,29
Nov 2 2019,Central Michigan,48,Northern Illinois,10
Nov 2 2019,Charlotte,34,Middle Tennessee State,20
Nov 2 2019,(17)ÊCincinnati,46,East Carolina,43
Nov 2 2019,(4)ÊClemson,59,Wofford,14
Nov 2 2019,Coastal Carolina,36,Troy,35
Nov 2 2019,Colorado State,37,Nevada-Las Vegas,17
Nov 2 2019,Florida Atlantic,35,Western Kentucky,24
Nov 2 2019,Florida International,24,Old Dominion,17
Nov 2 2019,Fresno State,41,Hawaii,38
Nov 2 2019,(8)ÊGeorgia,24,(6)ÊFlorida,17
Nov 2 2019,Illinois,38,Rutgers,10
Nov 2 2019,Indiana,34,Northwestern,3
Nov 2 2019,(22)ÊKansas State,38,Kansas,10
Nov 2 2019,Liberty,63,Massachusetts,21
Nov 2 2019,Louisiana,31,Texas State,3
Nov 2 2019,Marshall,20,Rice,7
Nov 2 2019,(24)ÊMemphis,54,(15)ÊSouthern Methodist,48
Nov 2 2019,Miami (FL),27,Florida State,10
Nov 2 2019,(14)ÊMichigan,38,Maryland,7
Nov 2 2019,Mississippi State,54,Arkansas,24
Nov 2 2019,Nevada,21,New Mexico,10
Nov 2 2019,North Texas,52,Texas-El Paso,26
Nov 2 2019,(16)ÊNotre Dame,21,Virginia Tech,20
Nov 2 2019,Oklahoma State,34,Texas Christian,27
Nov 2 2019,(7)ÊOregon,56,Southern California,24
Nov 2 2019,Oregon State,56,Arizona,38
Nov 2 2019,Pittsburgh,20,Georgia Tech,10
Nov 2 2019,Purdue,31,Nebraska,27
Nov 2 2019,South Carolina,24,Vanderbilt,7
Nov 2 2019,Tennessee,30,Alabama-Birmingham,7
Nov 2 2019,Texas A&M,45,Texas-San Antonio,14
Nov 2 2019,Tulane,38,Tulsa,26
Nov 2 2019,UCLA,31,Colorado,14
Nov 2 2019,(9)ÊUtah,33,Washington,28
Nov 2 2019,Virginia,38,North Carolina,31
Nov 2 2019,(23)ÊWake Forest,44,North Carolina State,10
Nov 5 2019,Toledo,35,Kent State,33
Nov 5 2019,Western Michigan,35,Ball State,31
Nov 6 2019,Miami (OH),24,Ohio,21
Nov 7 2019,Louisiana,48,Coastal Carolina,7
Nov 7 2019,Temple,17,South Florida,7
Nov 8 2019,Tulsa,34,Central Florida,31
Nov 8 2019,Washington,19,Oregon State,7
Nov 9 2019,Appalachian State,20,South Carolina,15
Nov 9 2019,Army,63,Massachusetts,7
Nov 9 2019,(11)ÊBaylor,29,Texas Christian,23
Nov 9 2019,(21)ÊBoise State,20,Wyoming,17
Nov 9 2019,Brigham Young,31,Liberty,24
Nov 9 2019,California,33,Washington State,20
Nov 9 2019,Charlotte,28,Texas-El Paso,21
Nov 9 2019,(17)ÊCincinnati,48,Connecticut,3
Nov 9 2019,(4)ÊClemson,55,North Carolina State,10
Nov 9 2019,Colorado,16,Stanford,13
Nov 9 2019,(10)ÊFlorida,56,Vanderbilt,0
Nov 9 2019,Florida Atlantic,37,Florida International,7
Nov 9 2019,Florida State,38,Boston College,31
Nov 9 2019,(6)ÊGeorgia,27,Missouri,0
Nov 9 2019,Hawaii,42,San Jose State,40
Nov 9 2019,Illinois,37,Michigan State,34
Nov 9 2019,(1)ÊLouisiana State,46,(2)ÊAlabama,41
Nov 9 2019,Louisiana Tech,52,North Texas,17
Nov 9 2019,Louisiana-Monroe,45,Georgia State,31
Nov 9 2019,Miami (FL),52,Louisville,27
Nov 9 2019,(13)ÊMinnesota,31,(5)ÊPenn State,26
Nov 9 2019,Mississippi,41,New Mexico State,3
Nov 9 2019,Nevada,17,(24)ÊSan Diego State,13
Nov 9 2019,(15)ÊNotre Dame,38,Duke,7
Nov 9 2019,(3)ÊOhio State,73,Maryland,14
Nov 9 2019,(9)ÊOklahoma,42,Iowa State,41
Nov 9 2019,Purdue,24,Northwestern,22
Nov 9 2019,Southern California,31,Arizona State,26
Nov 9 2019,(23)ÊSouthern Methodist,59,East Carolina,51
Nov 9 2019,Southern Mississippi,37,Alabama-Birmingham,2
Nov 9 2019,Tennessee,17,Kentucky,13
Nov 9 2019,Texas,27,(20)ÊKansas State,24
Nov 9 2019,Texas State,30,South Alabama,28
Nov 9 2019,Texas Tech,38,West Virginia,17
Nov 9 2019,Texas-San Antonio,24,Old Dominion,23
Nov 9 2019,Troy,49,Georgia Southern,28
Nov 9 2019,Utah State,37,Fresno State,35
Nov 9 2019,Virginia,33,Georgia Tech,28
Nov 9 2019,Virginia Tech,36,(22)ÊWake Forest,17
Nov 9 2019,Western Kentucky,45,Arkansas,19
Nov 9 2019,(16)ÊWisconsin,24,(18)ÊIowa,22
Nov 12 2019,Eastern Michigan,42,Akron,14
Nov 12 2019,Western Michigan,37,Ohio,34
Nov 13 2019,Miami (OH),44,Bowling Green State,3
Nov 13 2019,Northern Illinois,31,Toledo,28
Nov 14 2019,Kent State,30,Buffalo,27
Nov 14 2019,Pittsburgh,34,North Carolina,27
Nov 15 2019,San Diego State,17,Fresno State,7
Nov 16 2019,Air Force,38,Colorado State,21
Nov 16 2019,(4)ÊAlabama,38,Mississippi State,7
Nov 16 2019,Alabama-Birmingham,37,Texas-El Paso,10
Nov 16 2019,Appalachian State,56,Georgia State,27
Nov 16 2019,Arkansas State,28,Coastal Carolina,27
Nov 16 2019,Army,47,Virginia Military Institute,6
Nov 16 2019,(19)ÊBoise State,42,New Mexico,9
Nov 16 2019,Brigham Young,42,Idaho State,10
Nov 16 2019,Central Michigan,45,Ball State,44
Nov 16 2019,(17)ÊCincinnati,20,South Florida,17
Nov 16 2019,(3)ÊClemson,52,Wake Forest,3
Nov 16 2019,(11)ÊFlorida,23,Missouri,6
Nov 16 2019,Florida State,49,Alabama State,12
Nov 16 2019,(5)ÊGeorgia,21,(13)ÊAuburn,14
Nov 16 2019,Georgia Southern,51,Louisiana-Monroe,29
Nov 16 2019,Hawaii,21,Nevada-Las Vegas,7
Nov 16 2019,(23)ÊIowa,23,(7)ÊMinnesota,19
Nov 16 2019,Iowa State,23,(22)ÊTexas,21
Nov 16 2019,Kentucky,38,Vanderbilt,14
Nov 16 2019,Louisiana,37,South Alabama,27
Nov 16 2019,(1)ÊLouisiana State,58,Mississippi,37
Nov 16 2019,Louisville,34,North Carolina State,20
Nov 16 2019,Marshall,31,Louisiana Tech,10
Nov 16 2019,(18)ÊMemphis,45,Houston,27
Nov 16 2019,(14)ÊMichigan,44,Michigan State,10
Nov 16 2019,New Mexico State,41,Incarnate Word,28
Nov 16 2019,Northwestern,45,Massachusetts,6
Nov 16 2019,(16)ÊNotre Dame,52,(21)ÊNavy,20
Nov 16 2019,(2)ÊOhio State,56,Rutgers,21
Nov 16 2019,(10)ÊOklahoma,34,(12)ÊBaylor,31
Nov 16 2019,(25)ÊOklahoma State,31,Kansas,13
Nov 16 2019,(6)ÊOregon,34,Arizona,6
Nov 16 2019,Oregon State,35,Arizona State,34
Nov 16 2019,(9)ÊPenn State,34,(24)ÊIndiana,27
Nov 16 2019,Rice,31,Middle Tennessee State,28
Nov 16 2019,Southern California,41,California,17
Nov 16 2019,Southern Mississippi,36,Texas-San Antonio,17
Nov 16 2019,Syracuse,49,Duke,6
Nov 16 2019,Temple,29,Tulane,21
Nov 16 2019,Texas A&M,30,South Carolina,6
Nov 16 2019,Texas Christian,33,Texas Tech,31
Nov 16 2019,Troy,63,Texas State,27
Nov 16 2019,(8)ÊUtah,49,UCLA,3
Nov 16 2019,Utah State,26,Wyoming,21
Nov 16 2019,Virginia Tech,45,Georgia Tech,0
Nov 16 2019,Washington State,49,Stanford,22
Nov 16 2019,West Virginia,24,Kansas State,20
Nov 16 2019,(15)ÊWisconsin,37,Nebraska,21
Nov 19 2019,Eastern Michigan,45,Northern Illinois,17
Nov 19 2019,Ohio,66,Bowling Green State,24
Nov 20 2019,Buffalo,49,Toledo,30
Nov 20 2019,Miami (OH),20,Akron,17
Nov 21 2019,Georgia Tech,28,North Carolina State,26
Nov 22 2019,Wyoming,17,Colorado State,7
Nov 23 2019,Air Force,44,New Mexico,22
Nov 23 2019,(5)ÊAlabama,66,Western Carolina,3
Nov 23 2019,Alabama-Birmingham,20,Louisiana Tech,14
Nov 23 2019,(23)ÊAppalachian State,35,Texas State,13
Nov 23 2019,Arizona State,31,(6)ÊOregon,28
Nov 23 2019,Arkansas State,38,Georgia Southern,33
Nov 23 2019,(16)ÊAuburn,52,Samford,0
Nov 23 2019,(13)ÊBaylor,24,Texas,10
Nov 23 2019,(20)ÊBoise State,56,Utah State,21
Nov 23 2019,Brigham Young,56,Massachusetts,24
Nov 23 2019,California,24,Stanford,20
Nov 23 2019,Central Florida,34,Tulane,31
Nov 23 2019,Charlotte,24,Marshall,13
Nov 23 2019,(17)ÊCincinnati,15,Temple,13
Nov 23 2019,Colorado,20,Washington,14
Nov 23 2019,East Carolina,31,Connecticut,24
Nov 23 2019,Florida Atlantic,40,Texas-San Antonio,26
Nov 23 2019,Florida International,30,Miami (FL),24
Nov 23 2019,(4)ÊGeorgia,19,(24)ÊTexas A&M,13
Nov 23 2019,Georgia State,28,South Alabama,15
Nov 23 2019,Hawaii,14,San Diego State,11
Nov 23 2019,Houston,24,Tulsa,14
Nov 23 2019,(19)ÊIowa,19,Illinois,10
Nov 23 2019,Iowa State,41,Kansas,31
Nov 23 2019,Kansas State,30,Texas Tech,27
Nov 23 2019,Kent State,41,Ball State,38
Nov 23 2019,Kentucky,50,Tennessee-Martin,7
Nov 23 2019,Louisiana,53,Troy,3
Nov 23 2019,(1)ÊLouisiana State,56,Arkansas,20
Nov 23 2019,Louisiana-Monroe,45,Coastal Carolina,42
Nov 23 2019,Louisville,56,Syracuse,34
Nov 23 2019,(18)ÊMemphis,49,South Florida,10
Nov 23 2019,(12)ÊMichigan,39,Indiana,14
Nov 23 2019,Michigan State,27,Rutgers,0
Nov 23 2019,Middle Tennessee State,38,Old Dominion,17
Nov 23 2019,(11)ÊMinnesota,38,Northwestern,22
Nov 23 2019,Mississippi State,45,Abilene Christian,7
Nov 23 2019,Navy,35,(21)ÊSouthern Methodist,28
Nov 23 2019,Nebraska,54,Maryland,7
Nov 23 2019,Nevada,35,Fresno State,28
Nov 23 2019,Nevada-Las Vegas,38,San Jose State,35
Nov 23 2019,New Mexico State,44,Texas-El Paso,35
Nov 23 2019,North Carolina,56,Mercer,7
Nov 23 2019,(15)ÊNotre Dame,40,Boston College,7
Nov 23 2019,(2)ÊOhio State,28,(9)ÊPenn State,17
Nov 23 2019,(8)ÊOklahoma,28,Texas Christian,24
Nov 23 2019,(22)ÊOklahoma State,20,West Virginia,13
Nov 23 2019,Rice,20,North Texas,14
Nov 23 2019,Southern California,52,UCLA,35
Nov 23 2019,Tennessee,24,Missouri,20
Nov 23 2019,(7)ÊUtah,35,Arizona,7
Nov 23 2019,Vanderbilt,38,East Tennessee State,0
Nov 23 2019,Virginia,55,Liberty,27
Nov 23 2019,(25)ÊVirginia Tech,28,Pittsburgh,0
Nov 23 2019,Wake Forest,39,Duke,27
Nov 23 2019,Washington State,54,Oregon State,53
Nov 23 2019,Western Kentucky,28,Southern Mississippi,10
Nov 23 2019,(14)ÊWisconsin,45,Purdue,24
Nov 26 2019,Northern Illinois,17,Western Michigan,14
Nov 26 2019,Ohio,52,Akron,3
Nov 28 2019,Mississippi State,21,Mississippi,20
Nov 29 2019,Ball State,41,Miami (OH),27
Nov 29 2019,(20)ÊBoise State,31,Colorado State,24
Nov 29 2019,Buffalo,49,Bowling Green State,7
Nov 29 2019,Central Florida,34,South Florida,7
Nov 29 2019,Central Michigan,49,Toledo,7
Nov 29 2019,(19)ÊIowa,27,Nebraska,24
Nov 29 2019,Kent State,34,Eastern Michigan,26
Nov 29 2019,(17)ÊMemphis,34,(18)ÊCincinnati,24
Nov 29 2019,Texas,49,Texas Tech,24
Nov 29 2019,Virginia,39,(23)ÊVirginia Tech,30
Nov 29 2019,Washington,31,Washington State,13
Nov 29 2019,West Virginia,20,Texas Christian,17
Nov 30 2019,Air Force,20,Wyoming,6
Nov 30 2019,Alabama-Birmingham,26,North Texas,21
Nov 30 2019,(22)ÊAppalachian State,48,Troy,13
Nov 30 2019,Arizona State,24,Arizona,14
Nov 30 2019,(16)ÊAuburn,48,(5)ÊAlabama,45
Nov 30 2019,(11)ÊBaylor,61,Kansas,6
Nov 30 2019,Boston College,26,Pittsburgh,19
Nov 30 2019,California,28,UCLA,18
Nov 30 2019,Charlotte,38,Old Dominion,22
Nov 30 2019,(3)ÊClemson,38,South Carolina,3
Nov 30 2019,Coastal Carolina,24,Texas State,21
Nov 30 2019,Duke,27,Miami (FL),17
Nov 30 2019,(8)ÊFlorida,40,Florida State,17
Nov 30 2019,Florida Atlantic,34,Southern Mississippi,17
Nov 30 2019,(4)ÊGeorgia,52,Georgia Tech,7
Nov 30 2019,Georgia Southern,38,Georgia State,10
Nov 30 2019,Hawaii,52,Army,31
Nov 30 2019,Indiana,44,Purdue,41
Nov 30 2019,Kansas State,27,Iowa State,17
Nov 30 2019,Kentucky,45,Louisville,13
Nov 30 2019,Liberty,49,New Mexico State,28
Nov 30 2019,Louisiana,31,Louisiana-Monroe,30
Nov 30 2019,(1)ÊLouisiana State,50,Texas A&M,7
Nov 30 2019,Louisiana Tech,41,Texas-San Antonio,27
Nov 30 2019,Marshall,30,Florida International,27
Nov 30 2019,Michigan State,19,Maryland,16
Nov 30 2019,Missouri,24,Arkansas,14
Nov 30 2019,(24)ÊNavy,56,Houston,41
Nov 30 2019,Nevada-Las Vegas,33,Nevada,30
Nov 30 2019,North Carolina,41,North Carolina State,10
Nov 30 2019,Northwestern,29,Illinois,10
Nov 30 2019,(15)ÊNotre Dame,45,Stanford,24
Nov 30 2019,(2)ÊOhio State,56,(10)ÊMichigan,27
Nov 30 2019,(7)ÊOklahoma,34,(21)ÊOklahoma State,16
Nov 30 2019,(14)ÊOregon,24,Oregon State,10
Nov 30 2019,(12)ÊPenn State,27,Rutgers,6
Nov 30 2019,Rice,30,Texas-El Paso,16
Nov 30 2019,San Diego State,13,Brigham Young,3
Nov 30 2019,San Jose State,17,Fresno State,16
Nov 30 2019,South Alabama,34,Arkansas State,30
Nov 30 2019,Southern Methodist,37,Tulane,20
Nov 30 2019,Syracuse,39,Wake Forest,30
Nov 30 2019,Temple,49,Connecticut,17
Nov 30 2019,Tennessee,28,Vanderbilt,10
Nov 30 2019,Tulsa,49,East Carolina,24
Nov 30 2019,(6)ÊUtah,45,Colorado,15
Nov 30 2019,Utah State,38,New Mexico,25
Nov 30 2019,Western Kentucky,31,Middle Tennessee State,26
Nov 30 2019,(13)ÊWisconsin,38,(9)ÊMinnesota,17
Dec 6 2019,(13)ÊOregon,37,(5)ÊUtah,15
Dec 7 2019,(20)ÊAppalachian State,45,Louisiana,38
Dec 7 2019,(19)ÊBoise State,31,Hawaii,10
Dec 7 2019,(3)ÊClemson,62,(22)ÊVirginia,17
Dec 7 2019,Florida Atlantic,49,Alabama-Birmingham,6
Dec 7 2019,(1)ÊLouisiana State,37,(4)ÊGeorgia,10
Dec 7 2019,(16)ÊMemphis,29,(21)ÊCincinnati,24
Dec 7 2019,Miami (OH),26,Central Michigan,21
Dec 7 2019,(2)ÊOhio State,34,(10)ÊWisconsin,21
Dec 7 2019,(6)ÊOklahoma,30,(8)ÊBaylor,23
Dec 14 2019,(21)ÊNavy,31,Army,7